<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>在Gentoo上优雅的吃ZFS - Yafa Xena&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yafa Xena" /><meta name="description" content="前言 在之前的在Mac上安装Gentoo Linux这篇文章里面我成功的给现在手中的Mac安装上了Gentoo Linux，但是最近在看一些文件系统的资料看到了ZFS其中的特性很是让我心动，虽然没有在虚拟机上面做一些尝试但是呢其中的快照、写时复制、数据压缩的特性很让我心动。
如果你有了解过一定的文件系统的知识你可能会想为啥不选择Btrfs呢？而且btrfs的话内核是可以直接支持的（需要比较新的内核），这个问题也是一个好问题。因为在我之后的规划里面，我打算自建一个机房。出于成本的考虑采取的方案是存算分离，存储的部分就是打算用ZFS。对于存储来说，连续性检查自动修复，RAID就显得尤为重要，这里也是为了这个计划做一个铺垫。也许你还会说这些btrfs都有啊！为啥还要用ZFS呢？由于我现在的水品还是十分有限，现阶段更多的是调研和测试，后续真正决定要用哪个文件系统或者是组合还是要看最终的测试结果。
因为当前用的这个Mac已经有了系统并且正常使用了一段时间，为了保持数据不丢失我先备份了一下系统。关于如何备份系统可以参考我这篇文章备份你的Gentoo系统。
" /><meta name="keywords" content="Linux, Emacs, Python, Golang, Devops, Zabbix" />






<meta name="generator" content="Hugo 0.78.1 with theme even" />


<link rel="canonical" href="https://www.yafa.moe/post/gentoo-on-zfs/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.03cf0bcb43896b5503a036fa924447c2b44d56b1c35cc097d0c7b19fe5b52c84.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="在Gentoo上优雅的吃ZFS" />
<meta property="og:description" content="前言
在之前的在Mac上安装Gentoo Linux这篇文章里面我成功的给现在手中的Mac安装上了Gentoo Linux，但是最近在看一些文件系统的资料看到了ZFS其中的特性很是让我心动，虽然没有在虚拟机上面做一些尝试但是呢其中的快照、写时复制、数据压缩的特性很让我心动。
如果你有了解过一定的文件系统的知识你可能会想为啥不选择Btrfs呢？而且btrfs的话内核是可以直接支持的（需要比较新的内核），这个问题也是一个好问题。因为在我之后的规划里面，我打算自建一个机房。出于成本的考虑采取的方案是存算分离，存储的部分就是打算用ZFS。对于存储来说，连续性检查自动修复，RAID就显得尤为重要，这里也是为了这个计划做一个铺垫。也许你还会说这些btrfs都有啊！为啥还要用ZFS呢？由于我现在的水品还是十分有限，现阶段更多的是调研和测试，后续真正决定要用哪个文件系统或者是组合还是要看最终的测试结果。
因为当前用的这个Mac已经有了系统并且正常使用了一段时间，为了保持数据不丢失我先备份了一下系统。关于如何备份系统可以参考我这篇文章备份你的Gentoo系统。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.yafa.moe/post/gentoo-on-zfs/" />
<meta property="article:published_time" content="2021-02-14T10:58:06+08:00" />
<meta property="article:modified_time" content="2021-02-14T10:58:06+08:00" />
<meta itemprop="name" content="在Gentoo上优雅的吃ZFS">
<meta itemprop="description" content="前言
在之前的在Mac上安装Gentoo Linux这篇文章里面我成功的给现在手中的Mac安装上了Gentoo Linux，但是最近在看一些文件系统的资料看到了ZFS其中的特性很是让我心动，虽然没有在虚拟机上面做一些尝试但是呢其中的快照、写时复制、数据压缩的特性很让我心动。
如果你有了解过一定的文件系统的知识你可能会想为啥不选择Btrfs呢？而且btrfs的话内核是可以直接支持的（需要比较新的内核），这个问题也是一个好问题。因为在我之后的规划里面，我打算自建一个机房。出于成本的考虑采取的方案是存算分离，存储的部分就是打算用ZFS。对于存储来说，连续性检查自动修复，RAID就显得尤为重要，这里也是为了这个计划做一个铺垫。也许你还会说这些btrfs都有啊！为啥还要用ZFS呢？由于我现在的水品还是十分有限，现阶段更多的是调研和测试，后续真正决定要用哪个文件系统或者是组合还是要看最终的测试结果。
因为当前用的这个Mac已经有了系统并且正常使用了一段时间，为了保持数据不丢失我先备份了一下系统。关于如何备份系统可以参考我这篇文章备份你的Gentoo系统。">
<meta itemprop="datePublished" content="2021-02-14T10:58:06+08:00" />
<meta itemprop="dateModified" content="2021-02-14T10:58:06+08:00" />
<meta itemprop="wordCount" content="1170">



<meta itemprop="keywords" content="zfs,gentoo," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="在Gentoo上优雅的吃ZFS"/>
<meta name="twitter:description" content="前言
在之前的在Mac上安装Gentoo Linux这篇文章里面我成功的给现在手中的Mac安装上了Gentoo Linux，但是最近在看一些文件系统的资料看到了ZFS其中的特性很是让我心动，虽然没有在虚拟机上面做一些尝试但是呢其中的快照、写时复制、数据压缩的特性很让我心动。
如果你有了解过一定的文件系统的知识你可能会想为啥不选择Btrfs呢？而且btrfs的话内核是可以直接支持的（需要比较新的内核），这个问题也是一个好问题。因为在我之后的规划里面，我打算自建一个机房。出于成本的考虑采取的方案是存算分离，存储的部分就是打算用ZFS。对于存储来说，连续性检查自动修复，RAID就显得尤为重要，这里也是为了这个计划做一个铺垫。也许你还会说这些btrfs都有啊！为啥还要用ZFS呢？由于我现在的水品还是十分有限，现阶段更多的是调研和测试，后续真正决定要用哪个文件系统或者是组合还是要看最终的测试结果。
因为当前用的这个Mac已经有了系统并且正常使用了一段时间，为了保持数据不丢失我先备份了一下系统。关于如何备份系统可以参考我这篇文章备份你的Gentoo系统。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Yafa-Xena</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a><a href="/links">
        <li class="mobile-menu-item">Links</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Yafa-Xena</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links">Links</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">在Gentoo上优雅的吃ZFS</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-02-14 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#准备">准备</a></li>
    <li><a href="#分区">分区</a>
      <ul>
        <li><a href="#初始化分区">初始化分区</a></li>
        <li><a href="#创建zfs池">创建ZFS池</a></li>
        <li><a href="#创建-rootfs-zfs-datasets">创建 rootfs zfs datasets</a></li>
      </ul>
    </li>
    <li><a href="#安装系统">安装系统</a>
      <ul>
        <li><a href="#从硬盘恢复">从硬盘恢复</a></li>
      </ul>
    </li>
    <li><a href="#chroot">chroot</a></li>
    <li><a href="#安装zfs和配置必要项目">安装ZFS和配置必要项目</a>
      <ul>
        <li><a href="#安装zfs">安装ZFS</a></li>
        <li><a href="#bootload-fstab-and-initramfs">Bootload fstab and Initramfs</a></li>
      </ul>
    </li>
    <li><a href="#重启">重启</a></li>
    <li><a href="#故障排除">故障排除</a>
      <ul>
        <li><a href="#进入chroot">进入<code>chroot</code></a></li>
        <li><a href="#结束维护之后">结束维护之后</a></li>
      </ul>
    </li>
    <li><a href="#问题">问题</a></li>
    <li><a href="#结束语">结束语</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>在之前的<a href="https://www.yafa.moe/post/install-gentoo-on-mac/">在Mac上安装Gentoo Linux</a>这篇文章里面我成功的给现在手中的Mac安装上了Gentoo Linux，但是最近在看一些文件系统的资料看到了<a href="https://en.wikipedia.org/wiki/ZFS">ZFS</a>其中的特性很是让我心动，虽然没有在虚拟机上面做一些尝试但是呢其中的快照、写时复制、数据压缩的特性很让我心动。</p>
<p>如果你有了解过一定的文件系统的知识你可能会想为啥不选择<a href="https://en.wikipedia.org/wiki/Btrfs">Btrfs</a>呢？而且btrfs的话内核是可以直接支持的（需要比较新的内核），这个问题也是一个好问题。因为在我之后的规划里面，我打算自建一个机房。出于成本的考虑采取的方案是存算分离，存储的部分就是打算用ZFS。对于存储来说，连续性检查自动修复，RAID就显得尤为重要，这里也是为了这个计划做一个铺垫。也许你还会说这些btrfs都有啊！为啥还要用ZFS呢？由于我现在的水品还是十分有限，现阶段更多的是调研和测试，后续真正决定要用哪个文件系统或者是组合还是要看最终的测试结果。</p>
<p>因为当前用的这个Mac已经有了系统并且正常使用了一段时间，为了保持数据不丢失我先备份了一下系统。关于如何备份系统可以参考我这篇文章<a href="https://www.yafa.moe/post/backup-your-gentoo-system/">备份你的Gentoo系统</a>。</p>
<p>同时也趁着机会对之前的分区大小做一些调整:</p>
<table>
<thead>
<tr>
<th>分区</th>
<th>文件系统</th>
<th>大小</th>
</tr>
</thead>
<tbody>
<tr>
<td>/dev/nvme0n1p1</td>
<td>fat32</td>
<td>128M</td>
</tr>
<tr>
<td>/dev/nvme0n1p2</td>
<td>zfs</td>
<td>All</td>
</tr>
</tbody>
</table>
<h2 id="准备">准备</h2>
<p>这次安装需要如下物品：</p>
<ol>
<li>USB Livecd * 1 （Ubuntu 20.10 Desktop Livecd 选择这个就是因为支持ZFS Tools，我们需要用这个来初始化我们的pool）</li>
<li>另外一个电脑 （方便记录和寻找帮助）</li>
<li>备份硬盘（原来的系统备份）</li>
</ol>
<p>更多准备阶段的内容可以参照这里<a href="https://www.yafa.moe/post/install-gentoo-on-mac/#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87">在Mac上安装Gentoo Linux:环境准备</a></p>
<h2 id="分区">分区</h2>
<p>首先我需要把之前的分区全部干掉，然后创建如下表的分区：</p>
<table>
<thead>
<tr>
<th>分区</th>
<th>文件系统</th>
<th>大小</th>
</tr>
</thead>
<tbody>
<tr>
<td>/dev/nvme0n1p1</td>
<td>fat32</td>
<td>128M</td>
</tr>
<tr>
<td>/dev/nvme0n1p2</td>
<td>zfs</td>
<td>All</td>
</tr>
</tbody>
</table>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">fdisk /dev/nvme0n1
Welcome to fdisk <span class="o">(</span>util-linux 2.36<span class="o">)</span>.
Changes will remain in memory only, <span class="k">until</span> you decide to write them.
Be careful before using the write command.


Command <span class="o">(</span>m <span class="k">for</span> <span class="nb">help</span><span class="o">)</span>: p
Disk /dev/nvme0n1: 1.86 TiB, <span class="m">2048408248320</span> bytes, <span class="m">4000797360</span> sectors
Disk model: KXG50PNV2T04 KIOXIA
Units: sectors of <span class="m">1</span> * <span class="nv">512</span> <span class="o">=</span> <span class="m">512</span> bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: <span class="m">512</span> bytes / <span class="m">512</span> bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: <span class="m">512</span> bytes / <span class="m">512</span> bytes
Disklabel type: gpt
Disk identifier: AFD9539F-0A10-4184-9E73-20652BA3D677

Device          Start        End    Sectors  Size Type
/dev/nvme0n1p1   <span class="m">2048</span>     <span class="m">133119</span>     <span class="m">131072</span>   64M Linux filesystem
/dev/nvme0n1p2 <span class="m">133120</span> <span class="m">4000797326</span> <span class="m">4000664207</span>  1.9T Linux filesystem

Command <span class="o">(</span>m <span class="k">for</span> <span class="nb">help</span><span class="o">)</span>: d <span class="c1"># 删除分区2</span>
Partition number <span class="o">(</span>1,2, default 2<span class="o">)</span>:

Partition <span class="m">2</span> has been deleted.

Command <span class="o">(</span>m <span class="k">for</span> <span class="nb">help</span><span class="o">)</span>: d <span class="c1"># 删除分区1</span>
Selected partition <span class="m">1</span>
Partition <span class="m">1</span> has been deleted.

Command <span class="o">(</span>m <span class="k">for</span> <span class="nb">help</span><span class="o">)</span>:


Command <span class="o">(</span>m <span class="k">for</span> <span class="nb">help</span><span class="o">)</span>: w <span class="c1"># 写入硬盘</span>

The partition table has been altered.
Calling ioctl<span class="o">()</span> to re-read partition table.
Syncing disks.
</code></pre></td></tr></table>
</div>
</div><p>这里是把原来的分区全部都干掉了，接下来我们要按照上面的表格重新创建分区</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">fdisk /dev/nvme0n1
Welcome to fdisk <span class="o">(</span>util-linux 2.36<span class="o">)</span>.
Changes will remain in memory only, <span class="k">until</span> you decide to write them.
Be careful before using the write command.


Command <span class="o">(</span>m <span class="k">for</span> <span class="nb">help</span><span class="o">)</span>: n <span class="c1"># 创建新分区</span>
Partition number <span class="o">(</span>1-128, default 1<span class="o">)</span>:
First sector <span class="o">(</span>34-4000797326, default 2048<span class="o">)</span>:
Last sector, +/-sectors or +/-size<span class="o">{</span>K,M,G,T,P<span class="o">}</span> <span class="o">(</span>2048-4000797326, default 4000797326<span class="o">)</span>: +128M <span class="c1"># 大小为128M</span>

Created a new partition <span class="m">1</span> of <span class="nb">type</span> <span class="s1">&#39;Linux filesystem&#39;</span> and of size <span class="m">128</span> MiB.
Partition <span class="c1">#1 contains a vfat signature.</span>

Do you want to remove the signature? <span class="o">[</span>Y<span class="o">]</span>es/<span class="o">[</span>N<span class="o">]</span>o: Y <span class="c1"># 因为之前有过分区这里要移除原来的签名</span>

The signature will be removed by a write command.

Command <span class="o">(</span>m <span class="k">for</span> <span class="nb">help</span><span class="o">)</span>: n
Partition number <span class="o">(</span>2-128, default 2<span class="o">)</span>:
First sector <span class="o">(</span>264192-4000797326, default 264192<span class="o">)</span>:
Last sector, +/-sectors or +/-size<span class="o">{</span>K,M,G,T,P<span class="o">}</span> <span class="o">(</span>264192-4000797326, default 4000797326<span class="o">)</span>: <span class="c1"># 留空全部给这个分区</span>

Created a new partition <span class="m">2</span> of <span class="nb">type</span> <span class="s1">&#39;Linux filesystem&#39;</span> and of size 1.9 TiB.

Command <span class="o">(</span>m <span class="k">for</span> <span class="nb">help</span><span class="o">)</span>: w <span class="c1"># 写入</span>
The partition table has been altered.
Calling ioctl<span class="o">()</span> to re-read partition table.
Syncing disks.
</code></pre></td></tr></table>
</div>
</div><h3 id="初始化分区">初始化分区</h3>
<p>创建完成分区之后我们还需要对分区进行初始化</p>
<blockquote>
<p><code>/dev/nvme0n1p1</code></p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">mkfs.vfat -F32 /dev/nvme0n1p1
</code></pre></td></tr></table>
</div>
</div><p>这里swap的话我们没有设置成单独的一个分区，打算是测试一下在zfs里面使用swapfile会不会吧内存打满，如果有问题的话我再调整一下加一个swap分区。</p>
<h3 id="创建zfs池">创建ZFS池</h3>
<p>这里需要注意一点是像是我们之前分区的<code>/dev/nvme0n</code>这种设备或者是<code>/dev/sda</code>这样的，如果插拔U盘之类的可能盘序会发生变化，但是ZFS池是不会意识到这个变化的，这样就会产生zfs池不可用的问题，我们需要一些方法来获取到磁盘的id并以此来创建我们的zfs池。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">ls -l /dev/disk/by-id
lrwxrwxrwx <span class="m">1</span> root root <span class="m">13</span> Feb <span class="m">13</span> 12:29 nvme-KXG50PNV2T04_KIOXIA_Y9IS103FTHDM -&gt; ../../nvme0n1
lrwxrwxrwx <span class="m">1</span> root root <span class="m">15</span> Feb <span class="m">13</span> 12:32 nvme-KXG50PNV2T04_KIOXIA_Y9IS103FTHDM-part1 -&gt; ../../nvme0n1p1
lrwxrwxrwx <span class="m">1</span> root root <span class="m">15</span> Feb <span class="m">13</span> 12:29 nvme-KXG50PNV2T04_KIOXIA_Y9IS103FTHDM-part2 -&gt; ../../nvme0n1p2
lrwxrwxrwx <span class="m">1</span> root root <span class="m">13</span> Feb <span class="m">13</span> 12:29 nvme-eui.000000000000001000080d0200600f01 -&gt; ../../nvme0n1
lrwxrwxrwx <span class="m">1</span> root root <span class="m">15</span> Feb <span class="m">13</span> 12:32 nvme-eui.000000000000001000080d0200600f01-part1 -&gt; ../../nvme0n1p1
lrwxrwxrwx <span class="m">1</span> root root <span class="m">15</span> Feb <span class="m">13</span> 12:29 nvme-eui.000000000000001000080d0200600f01-part2 -&gt; ../../nvme0n1p2
lrwxrwxrwx <span class="m">1</span> root root  <span class="m">9</span> Feb <span class="m">13</span> 11:41 usb-ACASIS_MAC3E_000000000001-0:0 -&gt; ../../sda
lrwxrwxrwx <span class="m">1</span> root root <span class="m">10</span> Feb <span class="m">13</span> 11:41 usb-ACASIS_MAC3E_000000000001-0:0-part1 -&gt; ../../sda1
lrwxrwxrwx <span class="m">1</span> root root <span class="m">10</span> Feb <span class="m">13</span> 11:41 usb-ACASIS_MAC3E_000000000001-0:0-part2 -&gt; ../../sda2
lrwxrwxrwx <span class="m">1</span> root root <span class="m">10</span> Feb <span class="m">13</span> 11:41 usb-ACASIS_MAC3E_000000000001-0:0-part3 -&gt; ../../sda3
lrwxrwxrwx <span class="m">1</span> root root <span class="m">10</span> Feb <span class="m">13</span> 11:41 usb-ACASIS_MAC3E_000000000001-0:0-part4 -&gt; ../../sda4
lrwxrwxrwx <span class="m">1</span> root root  <span class="m">9</span> Feb <span class="m">13</span> 11:41 usb-APPLE_SD_Card_Reader_000000000820-0:0 -&gt; ../../sdb
</code></pre></td></tr></table>
</div>
</div><p>这里的<code>KXG50PNV2T04_KIOXIA_Y9IS103FTHDM</code>就是我们的硬盘<code>nvme-KXG50PNV2T04_KIOXIA_Y9IS103FTHDM-part1</code>就是我们创建作为未来的<code>/boot</code>分区</p>
<p>当我们创建zfs池的时候尽可能选择用这种id的方式去创建比如说</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">/dev/disk/by-id/nvme-eui.000000000000001000080d0200600f01-part2
</code></pre></td></tr></table>
</div>
</div><p>现在我们正式创建zfs池</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">zpool create -f -o <span class="nv">ashift</span><span class="o">=</span><span class="m">12</span> -o <span class="nv">cachefile</span><span class="o">=</span>/etc/zfs/zpool.cache -O <span class="nv">compression</span><span class="o">=</span>lz4 -O <span class="nv">xattr</span><span class="o">=</span>sa -O <span class="nv">relatime</span><span class="o">=</span>on -O <span class="nv">acltype</span><span class="o">=</span>posixacl -O <span class="nv">dedup</span><span class="o">=</span>off   -m none -R /mnt/gentoo rock /dev/disk/by-id/nvme-eui.000000000000001000080d0200600f01-part2
</code></pre></td></tr></table>
</div>
</div><p>这条命令创建了一个名为 <code>rock</code>的zfs池</p>
<p>使用的压缩算法为<code>lz4</code></p>
<p>我们还要给这个池启用zfs加密的特性</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">zpool <span class="nb">set</span> feature@encryption<span class="o">=</span>enabled rock
</code></pre></td></tr></table>
</div>
</div><h3 id="创建-rootfs-zfs-datasets">创建 rootfs zfs datasets</h3>
<p>接下来我们要创建自己的rootfs，并且在上面打开加密功能</p>
<p>创建os和/</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">zfs create -o <span class="nv">mountpoint</span><span class="o">=</span>none -o <span class="nv">canmount</span><span class="o">=</span>off rock/os
zfs create -o <span class="nv">encryption</span><span class="o">=</span>on -o <span class="nv">keyformat</span><span class="o">=</span>passphrase -o <span class="nv">mountpoint</span><span class="o">=</span>/ rock/os/gentoo
</code></pre></td></tr></table>
</div>
</div><p>这里会提示让你输入密码注意这个密码是没有回显的</p>
<h2 id="安装系统">安装系统</h2>
<h3 id="从硬盘恢复">从硬盘恢复</h3>
<p>这次安装系统的话，是打算直接从硬盘恢复的。</p>
<p>首先插上备份好的硬盘。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">fdisk -l
........
Disk /dev/sdc: 232.88 GiB, <span class="m">250055122432</span> bytes, <span class="m">488388911</span> sectors
Disk model: 00AAJS-00B4A0
Units: sectors of <span class="m">1</span> * <span class="nv">512</span> <span class="o">=</span> <span class="m">512</span> bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: <span class="m">512</span> bytes / <span class="m">512</span> bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: <span class="m">4096</span> bytes / <span class="m">33553920</span> bytes
Disklabel type: dos
Disk identifier: 0x80f01a9c

Device     Boot Start       End   Sectors   Size Id Type
/dev/sdc1        <span class="m">2048</span> <span class="m">488388910</span> <span class="m">488386863</span> 232.9G <span class="m">83</span> Linux
</code></pre></td></tr></table>
</div>
</div><p>这里看到我们的备份硬盘</p>
<p>我们要创建一个目录用来挂载这个分区：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">mkdir -pv /backup
</code></pre></td></tr></table>
</div>
</div><p>打开LUKS分区</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">cryptsetup luksOpen /dev/sdc1 backup
Enter passphrase <span class="k">for</span> /dev/sdc1:
</code></pre></td></tr></table>
</div>
</div><p>输入之前设置的密码</p>
<p>挂载分区</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">mount -v /dev/mapper/backup /backup
</code></pre></td></tr></table>
</div>
</div><p>还有一个分区我们要注意一下就是<code>/boot</code>分区</p>
<p>创建boot分区的挂载点</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">mkdir -pv /mnt/gentoo/boot
</code></pre></td></tr></table>
</div>
</div><p>挂载分区</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">mount -v /dev/nvme0n1p1 /mnt/gentoo/boot
</code></pre></td></tr></table>
</div>
</div><p>将所有文件同步到zfs的dataset里面</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">rsync -aAXv --exclude<span class="o">={</span><span class="s2">&#34;/dev/*&#34;</span>,<span class="s2">&#34;/proc/*&#34;</span>,<span class="s2">&#34;/sys/*&#34;</span>,<span class="s2">&#34;/tmp/*&#34;</span>,<span class="s2">&#34;/run/*&#34;</span>,<span class="s2">&#34;/mnt/*&#34;</span>,<span class="s2">&#34;/media/*&#34;</span>,<span class="s2">&#34;/lost+found&#34;</span>,<span class="s2">&#34;/backup/*&#34;</span>,<span class="s2">&#34;/swapfile&#34;</span><span class="o">}</span> /backup/ /mnt/gentoo
</code></pre></td></tr></table>
</div>
</div><p>这个复制需要一定的时间，耐心等待完成，期间不要断开硬盘或者是拔掉电源。</p>
<h2 id="chroot">chroot</h2>
<p>等到复制原来的系统完成之后我们就需要进入chroot环境，然后完成其他的必要配置了。</p>
<p>拷贝ZFS池缓存文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">mkdir -pv /mnt/gentoo/etc/zfs
cp -v  /etc/zfs/zpool.cache /mnt/gentoo/etc/zfs
</code></pre></td></tr></table>
</div>
</div><p>拷贝网络的DNS</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">cp --dereference /etc/resolv.conf /mnt/gentoo/etc/
</code></pre></td></tr></table>
</div>
</div><p>挂载必要的文件系统</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">mount --types proc /proc /mnt/gentoo/proc
mount --rbind /sys /mnt/gentoo/sys
mount --make-rslave /mnt/gentoo/sys
mount --rbind /dev /mnt/gentoo/dev
mount --make-rslave /mnt/gentoo/dev
</code></pre></td></tr></table>
</div>
</div><p>我们不是在官方的Livecd下面还需要执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">test</span> -L /dev/shm <span class="o">&amp;&amp;</span> rm /dev/shm <span class="o">&amp;&amp;</span> mkdir /dev/shm
mount --types tmpfs --options nosuid,nodev,noexec shm /dev/shm
chmod <span class="m">1777</span> /dev/shm
</code></pre></td></tr></table>
</div>
</div><p>进入chroot</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">chroot /mnt/gentoo /bin/bash
<span class="nb">source</span> /etc/profile
<span class="nb">export</span> <span class="nv">PS1</span><span class="o">=</span><span class="s2">&#34;(chroot) </span><span class="nv">$PS1</span><span class="s2">&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="安装zfs和配置必要项目">安装ZFS和配置必要项目</h2>
<h3 id="安装zfs">安装ZFS</h3>
<p>首先是要给原来的系统安装上ZFS的支持</p>
<p>首先确保内核打开了Zlib的支持</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">General Architecture Dependent Options ---&gt;
  GCC plug ins  ---&gt;  
    <span class="o">[</span> <span class="o">]</span>   Randomize layout of sensitive kernel structures 
Cryptographic API ---&gt;
  &lt;*&gt; Deflate compression algorithm
Security options  ---&gt; 
  <span class="o">[</span> <span class="o">]</span> Harden common str/mem functions against buffer overflows
</code></pre></td></tr></table>
</div>
</div><p>我们还需要调整portage让ZFS包接收测试分支的包</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">echo</span> <span class="s2">&#34;sys-fs/zfs-kmod ~amd64&#34;</span> &gt;&gt; /etc/portage/package.accept_keywords/zfs-kmod
<span class="nb">echo</span> <span class="s2">&#34;sys-fs/zfs ~amd64&#34;</span> &gt;&gt; /etc/portage/package.accept_keywords/zfs
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>如果你想要使用实时的包可以:</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">echo</span> <span class="s2">&#34;=sys-fs/zfs-kmod-9999 **&#34;</span> &gt;&gt; /etc/portage/package.accept_keywords/zfs-kmod
<span class="nb">echo</span> <span class="s2">&#34;=sys-fs/zfs-9999 **&#34;</span> &gt;&gt; /etc/portage/package.accept_keywords/zfs
</code></pre></td></tr></table>
</div>
</div><p>但是不推荐用最新的，要到处找patch。当然如果你是老手当我没说.jpg</p>
<p>安装ZFS</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">emerge -av zfs
</code></pre></td></tr></table>
</div>
</div><p>有一个很重要的点，每次更新内核或者是编译内核之后最好是重新构建一下模块，否则有可能遇到zpool无法正常初始化的问题</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">emerge -va @module-rebuild
</code></pre></td></tr></table>
</div>
</div><p>将zfs加入到开机启动项和对应的启动级别</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">rc-update add zfs-import boot
rc-update add zfs-mount boot
rc-update add zfs-share default
rc-update add zfs-zed default
</code></pre></td></tr></table>
</div>
</div><h4 id="生成和验证zfs-hostid文件">生成和验证<code>zfs hostid</code>文件</h4>
<p>这个文件是用于<code>genkernel</code>生成<code>initramfs</code>和zfs导入池的时候验证完整性时候需要的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">zgenhostid
file /etc/hostid
</code></pre></td></tr></table>
</div>
</div><h3 id="bootload-fstab-and-initramfs">Bootload fstab and Initramfs</h3>
<h4 id="grub">GRUB</h4>
<p>修改grub的配置文件，内容如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nv">GRUB_CMDLINE_LINUX</span><span class="o">=</span><span class="s2">&#34;dozfs root=ZFS=rock/os/gentoo&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>安装<code>bootload</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">grub-install --target<span class="o">=</span>x86_64-efi --efi-directory<span class="o">=</span>/boot --bootloader-id<span class="o">=</span>Gentoo
</code></pre></td></tr></table>
</div>
</div><p>生成配置文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">grub-mkconfig -o /boot/grub/grub.cfg
</code></pre></td></tr></table>
</div>
</div><h4 id="fstab">fstab</h4>
<p>挂载的工作这次交给zfs来去完成，我们这里还需要修改一下fstab</p>
<p>首先查看分区的id</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">blkid
/dev/nvme0n1p1: <span class="nv">UUID</span><span class="o">=</span><span class="s2">&#34;129F-3405&#34;</span> <span class="nv">BLOCK_SIZE</span><span class="o">=</span><span class="s2">&#34;512&#34;</span> <span class="nv">TYPE</span><span class="o">=</span><span class="s2">&#34;vfat&#34;</span> <span class="nv">PARTUUID</span><span class="o">=</span><span class="s2">&#34;537bd932-cc1f-5643-a297-feebaeb6a5ea&#34;</span>
/dev/nvme0n1p2: <span class="nv">LABEL</span><span class="o">=</span><span class="s2">&#34;rock&#34;</span> <span class="nv">UUID</span><span class="o">=</span><span class="s2">&#34;7999529021869478878&#34;</span> <span class="nv">UUID_SUB</span><span class="o">=</span><span class="s2">&#34;11607083434113154920&#34;</span> <span class="nv">BLOCK_SIZE</span><span class="o">=</span><span class="s2">&#34;4096&#34;</span> <span class="nv">TYPE</span><span class="o">=</span><span class="s2">&#34;zfs_member&#34;</span> <span class="nv">PARTUUID</span><span class="o">=</span><span class="s2">&#34;d68d6b86-a407-4141-a1a7-1379cbe1e049&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>可以看到我们的<code>/boot</code>分分区UUID是<code>129F-3405</code>，现在可以修改<code>/etc/fstab</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">nano -w /etc/fstab
</code></pre></td></tr></table>
</div>
</div><p>内容如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># /dev/nvme0n1p1</span>
/dev/nvme0n1p1      	/boot     	vfat      	rw,relatime,fmask<span class="o">=</span>0022,dmask<span class="o">=</span>0022,codepage<span class="o">=</span>437,iocharset<span class="o">=</span>iso8859-1,shortname<span class="o">=</span>mixed,errors<span class="o">=</span>remount-ro	<span class="m">0</span> <span class="m">2</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="initramfs">initramfs</h4>
<p>重新生成<code>initramfs</code></p>
<p>之前的<code>initramfs</code>没有zfs的支持这次要加上，为了保证工作正常还需要将<code>genkrenel</code>切换到testing分支</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">echo</span> <span class="s2">&#34;=sys-kernel/genkernel-9999 **&#34;</span> &gt; /etc/portage/package.accept_keywords/genkernel
</code></pre></td></tr></table>
</div>
</div><p>更新<code>genkernel</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">emerge -av genkernel
</code></pre></td></tr></table>
</div>
</div><p>重新生成<code>initramfs</code>文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">genkernel initramfs --zfs --compress-initramfs
</code></pre></td></tr></table>
</div>
</div><h2 id="重启">重启</h2>
<p>在重启验证之前我们需要先做一些清理工作</p>
<p>首先退出chroot环境</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">exit</span>
</code></pre></td></tr></table>
</div>
</div><p>卸载备份分区</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">umount -R /backup
</code></pre></td></tr></table>
</div>
</div><p>关闭<code>backup</code>卷</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">cryptsetup luksClose backup
</code></pre></td></tr></table>
</div>
</div><p>然后就可以重启啦</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">reboot
</code></pre></td></tr></table>
</div>
</div><h2 id="故障排除">故障排除</h2>
<p>进入到livecd之后，打开dataset</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">zpool import -f rock
</code></pre></td></tr></table>
</div>
</div><p>设置挂载分区</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">zfs <span class="nb">set</span> <span class="nv">mountpoint</span><span class="o">=</span>/mnt/gentoo rock/os/gentoo
</code></pre></td></tr></table>
</div>
</div><p>打开<code>rock/os/gentoo</code>分区</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">zfs mount -l -a
</code></pre></td></tr></table>
</div>
</div><p>挂载<code>\boot</code>分区</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">mount /dev/nvme0n1p1 /mnt/gentoo/boot/
</code></pre></td></tr></table>
</div>
</div><h3 id="进入chroot">进入<code>chroot</code></h3>
<p>挂载必要的文件系统</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">mount --types proc /proc /mnt/gentoo/proc
mount --rbind /sys /mnt/gentoo/sys
mount --make-rslave /mnt/gentoo/sys
mount --rbind /dev /mnt/gentoo/dev
mount --make-rslave /mnt/gentoo/dev
</code></pre></td></tr></table>
</div>
</div><p>我们不是在官方的Livecd下面还需要执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">test</span> -L /dev/shm <span class="o">&amp;&amp;</span> rm /dev/shm <span class="o">&amp;&amp;</span> mkdir /dev/shm
mount --types tmpfs --options nosuid,nodev,noexec shm /dev/shm
chmod <span class="m">1777</span> /dev/shm
</code></pre></td></tr></table>
</div>
</div><p>进入chroot</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">chroot /mnt/gentoo /bin/bash
<span class="nb">source</span> /etc/profile
<span class="nb">export</span> <span class="nv">PS1</span><span class="o">=</span><span class="s2">&#34;(chroot) </span><span class="nv">$PS1</span><span class="s2">&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="结束维护之后">结束维护之后</h3>
<p>退出chroot</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">exit</span> 
</code></pre></td></tr></table>
</div>
</div><p>卸除挂载</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">umount -R /mnt/gentoo
</code></pre></td></tr></table>
</div>
</div><p>将rootfs的挂载点改回来</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">zfs <span class="nb">set</span> <span class="nv">mountpoint</span><span class="o">=</span>/ rock/os/gentoo
</code></pre></td></tr></table>
</div>
</div><p>重启</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">reboot
</code></pre></td></tr></table>
</div>
</div><h2 id="问题">问题</h2>
<p>在重启后你会发现在<code>initramfs</code>阶段我们的<code>rootfs</code>没有被解锁，不像是之前使用的LUKS加密那样子在<code>initramfs</code>阶段提示输入密码，必须要进入<code>initramfs</code>的<code>shell</code>中</p>
<p>根据提示进入到shell中。</p>
<p>首先我们需要导入我们的<code>rock</code>zpool</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">zpool import -f rock
</code></pre></td></tr></table>
</div>
</div><p>然后挂载我们的rootfs</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">zfs mount -l -a
</code></pre></td></tr></table>
</div>
</div><p>这里会提示你输入密码，输入密码正确之后<code>rootfs</code> 就被打开了。</p>
<p>最后退出 <code>initramfs shell</code>就可以进入到正常的引导中了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">exit</span>
</code></pre></td></tr></table>
</div>
</div><p>完成这次操作之后，之后在重启或者是开机就像是之前使用LUKS加密那样子直接在<code>initramfs</code>阶段提示输入密码，然后就可以进入系统了！</p>
<h2 id="结束语">结束语</h2>
<p>在这次的迁移当中学到了很多关于文件系统的概念，单单从数据上来说首先体验到的一个好处就是文件压缩的功能，在之前的文件系统上是有200G左右的数据，迁移到ZFS之后在140G左右非常的明显。</p>
<p>ZFS感觉是功能很强大，有很多的功能还是没有用上，后期研究研究如何将一些特性应用到实际的场景当中。</p>
<p>玩的开心～</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Yafa Xena</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-02-14
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/zfs/">zfs</a>
          <a href="/tags/gentoo/">gentoo</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/backup-your-gentoo-system/">
            <span class="next-text nav-default">备份你的Gentoo系统</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.yafa.moe/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Yafa Xena</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
