<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>理财习惯 - Yafa Xena&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yafa Xena" /><meta name="description" content="前言 这期文章是看TenGuSan的这期90后7条无痛攒钱指南！做的笔记。
为什么要理财？
理财是为了应对计划外和计划内的支出。
在步入社会之后确实有这种感觉：对比以前的现金支付移动支付确实让花钱更简单了一些，尤其是现在的商品下沉、消费习惯的改变。最终的结果就是越花钱越没有钱，甚至变成了月欠族（这个月的钱是换上上个月花的钱）。
" /><meta name="keywords" content="Linux, Emacs, Python, Golang, Devops, Zabbix" />






<meta name="generator" content="Hugo 0.78.1 with theme even" />


<link rel="canonical" href="https://www.yafa.moe/post/financial-habits/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.03cf0bcb43896b5503a036fa924447c2b44d56b1c35cc097d0c7b19fe5b52c84.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="理财习惯" />
<meta property="og:description" content="前言
这期文章是看TenGuSan的这期90后7条无痛攒钱指南！做的笔记。
为什么要理财？
理财是为了应对计划外和计划内的支出。
在步入社会之后确实有这种感觉：对比以前的现金支付移动支付确实让花钱更简单了一些，尤其是现在的商品下沉、消费习惯的改变。最终的结果就是越花钱越没有钱，甚至变成了月欠族（这个月的钱是换上上个月花的钱）。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.yafa.moe/post/financial-habits/" />
<meta property="article:published_time" content="2021-02-19T14:17:09+08:00" />
<meta property="article:modified_time" content="2021-02-19T14:17:09+08:00" />
<meta itemprop="name" content="理财习惯">
<meta itemprop="description" content="前言
这期文章是看TenGuSan的这期90后7条无痛攒钱指南！做的笔记。
为什么要理财？
理财是为了应对计划外和计划内的支出。
在步入社会之后确实有这种感觉：对比以前的现金支付移动支付确实让花钱更简单了一些，尤其是现在的商品下沉、消费习惯的改变。最终的结果就是越花钱越没有钱，甚至变成了月欠族（这个月的钱是换上上个月花的钱）。">
<meta itemprop="datePublished" content="2021-02-19T14:17:09+08:00" />
<meta itemprop="dateModified" content="2021-02-19T14:17:09+08:00" />
<meta itemprop="wordCount" content="49">



<meta itemprop="keywords" content="Financial,habits," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="理财习惯"/>
<meta name="twitter:description" content="前言
这期文章是看TenGuSan的这期90后7条无痛攒钱指南！做的笔记。
为什么要理财？
理财是为了应对计划外和计划内的支出。
在步入社会之后确实有这种感觉：对比以前的现金支付移动支付确实让花钱更简单了一些，尤其是现在的商品下沉、消费习惯的改变。最终的结果就是越花钱越没有钱，甚至变成了月欠族（这个月的钱是换上上个月花的钱）。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Yafa-Xena</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a><a href="/links">
        <li class="mobile-menu-item">Links</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Yafa-Xena</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links">Links</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">理财习惯</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-02-19 </span>
        
          <span class="more-meta"> 49 words </span>
          <span class="more-meta"> 1 min read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#节流攒钱">节流：攒钱</a></li>
    <li><a href="#开源投资">开源：投资</a></li>
    <li><a href="#结束语">结束语</a></li>
    <li><a href="#参考链接">参考链接</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>这期文章是看<a href="https://space.bilibili.com/19526512">TenGuSan</a>的这期<a href="https://www.bilibili.com/video/BV1Uy4y1e7vk">90后7条无痛攒钱指南！</a>做的笔记。</p>
<p>为什么要理财？</p>
<p>理财是为了应对计划外和计划内的支出。</p>
<p>在步入社会之后确实有这种感觉：对比以前的现金支付移动支付确实让花钱更简单了一些，尤其是现在的商品下沉、消费习惯的改变。最终的结果就是越花钱越没有钱，甚至变成了月欠族（这个月的钱是换上上个月花的钱）。</p>
<p>从当前我的消费账单中看理财要应对的问题就可以看出：</p>
<ol>
<li>计划外支出。计划外支出完全没有储蓄，对于风险的成熟能力为0，出了公司缴纳的社保没有任何的保险，属于一种相当糟糕的状态。</li>
<li>计划内支出。 计划内的支出分为投资类和消费类的，在我的消费记录当中消费类占据了绝大部分，也是当前负债的主要来源。这也会限制之后相当长一段时间的发展，需要调整当前的消费习惯，攒钱换上这些账单。</li>
</ol>
<p>在这个视频里面提到了2个重要的点，节流和开源。我这里将会分为2个章节分别来说说我的看法。</p>
<h2 id="节流攒钱">节流：攒钱</h2>
<p>TanGoSan说到了一个非常重要的点：不是为了攒钱而攒钱，而是需要合理的分配自己的钱。</p>
<p>这也是攒钱能够成功的分水岭，从原来的目标驱动力变成了内在需求的行为模式转变。</p>
<p>你想要什么样的生活，为了达成这个目的，你需要什么样的行为模式和如何分配自己的钱才能够达到，而不是暂时的享受。</p>
<blockquote>
<p>如何攒钱</p>
</blockquote>
<ol>
<li>分析自己的财务状况
（攒钱并不是意味着无下限的节约，也不意味着不去享受生活。而是可以去做适合自己规划的预算。）</li>
<li>削减或者是砍掉高支出或非必要支出
（划分日常消费的分类，再去计算这些支出占总支出的占比是多少，是否可以削减一部分的占比。）</li>
<li>避免大型的冲动消费
（购买之前想一下我真的想要吗？我真的需要吗？如果买了会付出什么代价？这个代价真的是我希望的吗？）</li>
<li>找一个平价的代替品
（不要被商家的打折所推动，而是化身为主动真的需要吗？如果是真的需要那就自己去找有打折的商品或者是替代品）</li>
<li>理性对待超前消费
（超前消费带来的后果是否可以承担，超前消费降低了对风险的成熟能力。）</li>
<li>记账 至少1周查一次账单
（我认为这个是很重要的一个点，通过持续的记录来洞察当前的消费习惯是否正常，如何摆正当前的消费习惯来更好的实现自己的目标。）</li>
<li>放平心态
（这将会是一个长期的过程，需要给自己时间和体会。）</li>
</ol>
<p>所谓长大就是实现更多也能承担更多的过程。</p>
<h2 id="开源投资">开源：投资</h2>
<p>这部分TanGuSan没有讲很多，但是我认为还是可以考虑做以下2大类投资：</p>
<ol>
<li>身体投资
拥有一个健康的身体是基本，可以每天坚持早上晨跑和晚上做一些锻炼。长时间坚持健身确实会给人带来自信，也是面对危险的时候也能够作为生存下来的基本。</li>
<li>教育投资，社会是在不断产生变化的，通过不断的学习我们可以适应这些变化甚至是在这些变化中找寻到机会。</li>
</ol>
<p>至于其他的投资类似于基金和股票我没有尝试过，但是完成还完所有的账单之后我也会开始做一些基金股票之类的投资尝试。</p>
<p>弹幕中飘过有推荐的2本书，我这里觉得很有意思做一下标记作为后续的书单：</p>
<ul>
<li>
<p>《经济学》萨缪尔森 十九版</p>
</li>
<li>
<p>《经济学原理》曼昆</p>
</li>
</ul>
<h2 id="结束语">结束语</h2>
<p>拥有良好的理财习惯是迈向成功的基石，在这简短的视频中学到了很多，在TanGuSan说的案例中很多都能够映射到自己的身上。</p>
<p>简单想象了以下之后的后果是什么样子的。嗯很可怕，我不想要那样子的未来，我觉得记账是一个不错的开始，最近在看<a href="https://byvoid.com/zhs/blog/beancount-bookkeeping-1/">Beyond the void: Beancount复式记账</a>系列的文章，从中也获取到了一些行动方法，很快将会投入到实践中。</p>
<h2 id="参考链接">参考链接</h2>
<ul>
<li><a href="https://www.bilibili.com/video/BV1Uy4y1e7vk">90后7条无痛攒钱指南！</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Yafa Xena</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-02-19
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/financial/">Financial</a>
          <a href="/tags/habits/">habits</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/the_first_investment_by_myself/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">第一次自我投资</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/removing_exif_data_use_commandline/">
            <span class="next-text nav-default">使用命令行移除照片的EXIF元数据</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.yafa.moe/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Yafa Xena</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
