<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Yandex Email - Yafa Xena&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yafa Xena" /><meta name="description" content="前言 前几天买了一个域名就是现在的yafa.moe，看着自己丑啦吧唧的邮箱地址，想到可以自己折腾一个邮箱来着。建立域名邮箱有很多种方法，可以选择自建或者是选择一些免费的邮箱，为了功能和防垃圾邮件也可以选择付费的一些邮箱。毕竟我穷，最后在Zoho和Yandex中选择了Yandex。
" /><meta name="keywords" content="Linux, Emacs, Python, Golang, Devops, Zabbix" />






<meta name="generator" content="Hugo 0.78.1 with theme even" />


<link rel="canonical" href="https://www.yafa.moe/post/yandex-email/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.03cf0bcb43896b5503a036fa924447c2b44d56b1c35cc097d0c7b19fe5b52c84.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Yandex Email" />
<meta property="og:description" content="前言
前几天买了一个域名就是现在的yafa.moe，看着自己丑啦吧唧的邮箱地址，想到可以自己折腾一个邮箱来着。建立域名邮箱有很多种方法，可以选择自建或者是选择一些免费的邮箱，为了功能和防垃圾邮件也可以选择付费的一些邮箱。毕竟我穷，最后在Zoho和Yandex中选择了Yandex。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.yafa.moe/post/yandex-email/" />
<meta property="article:published_time" content="2021-02-14T13:40:37+08:00" />
<meta property="article:modified_time" content="2021-02-14T13:40:37+08:00" />
<meta itemprop="name" content="Yandex Email">
<meta itemprop="description" content="前言
前几天买了一个域名就是现在的yafa.moe，看着自己丑啦吧唧的邮箱地址，想到可以自己折腾一个邮箱来着。建立域名邮箱有很多种方法，可以选择自建或者是选择一些免费的邮箱，为了功能和防垃圾邮件也可以选择付费的一些邮箱。毕竟我穷，最后在Zoho和Yandex中选择了Yandex。">
<meta itemprop="datePublished" content="2021-02-14T13:40:37+08:00" />
<meta itemprop="dateModified" content="2021-02-14T13:40:37+08:00" />
<meta itemprop="wordCount" content="81">



<meta itemprop="keywords" content="email,domain," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Yandex Email"/>
<meta name="twitter:description" content="前言
前几天买了一个域名就是现在的yafa.moe，看着自己丑啦吧唧的邮箱地址，想到可以自己折腾一个邮箱来着。建立域名邮箱有很多种方法，可以选择自建或者是选择一些免费的邮箱，为了功能和防垃圾邮件也可以选择付费的一些邮箱。毕竟我穷，最后在Zoho和Yandex中选择了Yandex。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Yafa-Xena</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a><a href="/links">
        <li class="mobile-menu-item">Links</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Yafa-Xena</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links">Links</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Yandex Email</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-02-14 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#准备">准备</a></li>
    <li><a href="#注册yandex">注册Yandex</a></li>
    <li><a href="#注册域名邮箱">注册域名邮箱</a></li>
    <li><a href="#验证域名和设置解析">验证域名和设置解析</a></li>
    <li><a href="#创建账号">创建账号</a></li>
    <li><a href="#邮件客户端使用">邮件客户端使用</a></li>
    <li><a href="#参考文档">参考文档</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>前几天买了一个域名就是现在的<code>yafa.moe</code>，看着自己丑啦吧唧的邮箱地址，想到可以自己折腾一个邮箱来着。建立域名邮箱有很多种方法，可以选择自建或者是选择一些免费的邮箱，为了功能和防垃圾邮件也可以选择付费的一些邮箱。毕竟我穷，最后在Zoho和Yandex中选择了Yandex。</p>
<h2 id="准备">准备</h2>
<ol>
<li>域名 （yafa.moe）</li>
<li>当前可用的邮箱 （用于注册yandex账号）</li>
<li>邮箱客户端 （thunderbird邮件客户端作为日常的使用）</li>
</ol>
<h2 id="注册yandex">注册Yandex</h2>
<p>首先到<a href="https://mail.yandex.com/">Yandex Email</a>的官网注册一个帐号。</p>
<p><img src="../../images/registration_yandex.png" alt="Registration Yandex"></p>
<p>这里可以选择用手机注册，也可以选择用安全问题注册。</p>
<p>注册成功之后就可以开始注册域名邮箱了。</p>
<h2 id="注册域名邮箱">注册域名邮箱</h2>
<p>首先打开域名<a href="https://connect.yandex.com/pdd_old">邮箱注册地址</a></p>
<p><img src="../../images/email_for_domain.png" alt="Mail for Domain"></p>
<p>输入你的域名地址之后，按<code>Sign up free</code> 就来到了<code>webmaster</code>的页面，接下来我们要验证域名和设置解析了。</p>
<h2 id="验证域名和设置解析">验证域名和设置解析</h2>
<p>首先来到的是<code>webmaster</code>的页面
<img src="../../images/webmaster.png" alt="webmaster">
这里我们需要证明一下这个域名是自己的。这里的验证方式有以下几种：</p>
<ol>
<li>html 文件验证 （我当前的博客是放在github page上的，但是你可能也注意到了是 <code>www.yafa.moe</code>是这个域名带有<code>www</code>的，放在github page上是没办法正常验证的，我也不想换成没有<code>www</code>的。</li>
<li>meta tag 这个需要在网站加入特定的meta头，这个我托管在github page同样的原因这个不能搞。</li>
<li>whois： 这个也不推荐搞有点不安全。</li>
<li>DNS 记录，这次打算用的方式就是添加DNS记录，在域名管理的DNS记录中添加一条新的TXT记录。</li>
</ol>
<p>复制这个TXT记录的内容：
<img src="../../images/webmaster_dns_verification.png" alt="WebMaster DNS Verification"></p>
<p>登录到你的域名注册账户，然后选择域名的DNS记录管理，添加对应的记录：
<img src="../../images/dns_record_for_verification.png" alt="Manage  DNS Record"></p>
<p>可以在本地验证一下你添加的DNS记录是否生效，DNS是有刷新周期的，刚开始查询不到或者是验证不通过也是正常的。</p>
<p>在本地可以用<code>dig</code>工具来查询TXT记录</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">dig -t TXT yafa.moe
</code></pre></td></tr></table>
</div>
</div><p>验证通过之后会让你再添加几条记录给你的域名，按照对应的提示添加你的记录：
<img src="../../images/dns_management.png" alt="DNS Management"></p>
<p>添加完成之后我们就可以开始下一步也就是创建自己的邮箱了。</p>
<h2 id="创建账号">创建账号</h2>
<p>首先登录到<a href="https://connect.yandex.com/portal/admin/departments/1">Все сотрудники</a></p>
<p>选择下方的添加按钮:
<img src="../../images/connect_index.png" alt="Connect Index"></p>
<p>接下来会弹出一个很小的菜单我们选择<code>Add a person</code>
<img src="../../images/add_menu.png" alt="Add a person"></p>
<p>这时候会弹出一个很详细的<code>New employee</code>的菜单，这里面标注<code>*</code>的就是必须要填写的部分：
<img src="../../images/new_employee.png" alt="New Employee">
填写完成之后我们还需要登录<a href="https://mail.yandex.com/">Email Yandex</a>官网，输入刚刚创建的用户名和密码。这里必须要登录一下官网，因为有一个协议是必须要接受之后才可以使用。
<img src="../../images/complete_registration.png" alt="Ynadex complete registration"></p>
<p>现在就可以正常使用了，如果你想要使用其他的客户端之类的可以参考下面的这个章节。</p>
<h2 id="邮件客户端使用">邮件客户端使用</h2>
<p>这里我以<code>Thunderbird</code>雷鸟邮件客户端为例子进行设置。</p>
<p><img src="../../images/add_email.png" alt="Add email">
输入帐号和密码之后选择手动配置<code>Configure manually</code></p>
<p><img src="../../images/configure_manually.png" alt="Configure Manually"></p>
<p>这里提示输入IMAP服务器和SMTP服务器，和SMTP服务器（IMAP服务器负责下载邮件本地操作也会同步到远端，SMTP服务器负责发送邮件）：</p>
<p>Yandex的服务器分别是：</p>
<ul>
<li>POP3：<code>pop.yandex.com</code> SSL 端口：995</li>
<li>SMTP：<code>smtp.yandex.com</code> SSL 端口：465</li>
<li>IMAP：<code>imap.yandex.com</code> SSL 端口：993</li>
</ul>
<p>输入完成之后选择高级设置，给邮件来一个验证签名吧！
<img src="../../images/signature_text.png" alt="Signature Text"></p>
<p>要注意的是，现在发邮件还是要再去允许一下雷鸟邮件客户端使用的！
<img src="../../images/send_mail.png" alt="allow"></p>
<p>之后就可以正常使用啦~</p>
<h2 id="参考文档">参考文档</h2>
<ul>
<li><a href="https://sspai.com/post/61284">少数派：利用 Yandex，搭建免费的个人域名邮箱服务</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Yafa Xena</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-02-14
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/email/">email</a>
          <a href="/tags/domain/">domain</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/gentoo-on-zfs/">
            <span class="next-text nav-default">在Gentoo上优雅的吃ZFS</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.yafa.moe/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Yafa Xena</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
