<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>如何使用USB重装Mac - Yafa Xena's blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Yafa Xena"><meta name=description content="前言 最近换了一家公司，入职的第一天基本上就是熟悉一下环境和在钉钉上加入一下组织。
和同事聊天的时候了解到大部分的工作主要是在钉钉上完成的，看了一下现在的本本还是装着Gentoo。在Linux上像是国产的办公软件想要用的话就是Windows虚拟机或者是wine或者是其他的解决方案，除此之外如果WFH的话需要VPN，这个VPN公司套了层壳子只支持Mac和Windows的客户端。那就把现在这个Mac格式化重新变成它该有的样子吧，这篇文章就是记录我是如何备份必要的数据、制作USB安装介质、和安装Mac OS的。"><meta name=keywords content="Linux,Emacs,Python,Golang,Devops,Zabbix,Kubernetes,Gentoo"><meta name=generator content="Hugo 0.79.1 with theme even"><link rel=canonical href=https://www.yafa.moe/post/how-to-use-usb-install-mac/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="如何使用USB重装Mac"><meta property="og:description" content="前言
最近换了一家公司，入职的第一天基本上就是熟悉一下环境和在钉钉上加入一下组织。
和同事聊天的时候了解到大部分的工作主要是在钉钉上完成的，看了一下现在的本本还是装着Gentoo。在Linux上像是国产的办公软件想要用的话就是Windows虚拟机或者是wine或者是其他的解决方案，除此之外如果WFH的话需要VPN，这个VPN公司套了层壳子只支持Mac和Windows的客户端。那就把现在这个Mac格式化重新变成它该有的样子吧，这篇文章就是记录我是如何备份必要的数据、制作USB安装介质、和安装Mac OS的。"><meta property="og:type" content="article"><meta property="og:url" content="https://www.yafa.moe/post/how-to-use-usb-install-mac/"><meta property="article:published_time" content="2021-03-09T19:22:37+08:00"><meta property="article:modified_time" content="2021-03-09T19:22:37+08:00"><meta itemprop=name content="如何使用USB重装Mac"><meta itemprop=description content="前言
最近换了一家公司，入职的第一天基本上就是熟悉一下环境和在钉钉上加入一下组织。
和同事聊天的时候了解到大部分的工作主要是在钉钉上完成的，看了一下现在的本本还是装着Gentoo。在Linux上像是国产的办公软件想要用的话就是Windows虚拟机或者是wine或者是其他的解决方案，除此之外如果WFH的话需要VPN，这个VPN公司套了层壳子只支持Mac和Windows的客户端。那就把现在这个Mac格式化重新变成它该有的样子吧，这篇文章就是记录我是如何备份必要的数据、制作USB安装介质、和安装Mac OS的。"><meta itemprop=datePublished content="2021-03-09T19:22:37+08:00"><meta itemprop=dateModified content="2021-03-09T19:22:37+08:00"><meta itemprop=wordCount content="1434"><meta itemprop=keywords content="mac,usb,backup,"><meta name=twitter:card content="summary"><meta name=twitter:title content="如何使用USB重装Mac"><meta name=twitter:description content="前言
最近换了一家公司，入职的第一天基本上就是熟悉一下环境和在钉钉上加入一下组织。
和同事聊天的时候了解到大部分的工作主要是在钉钉上完成的，看了一下现在的本本还是装着Gentoo。在Linux上像是国产的办公软件想要用的话就是Windows虚拟机或者是wine或者是其他的解决方案，除此之外如果WFH的话需要VPN，这个VPN公司套了层壳子只支持Mac和Windows的客户端。那就把现在这个Mac格式化重新变成它该有的样子吧，这篇文章就是记录我是如何备份必要的数据、制作USB安装介质、和安装Mac OS的。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Yafa-Xena</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/todo><li class=mobile-menu-item>Todo</li></a><a href=/about><li class=mobile-menu-item>About</li></a><a href=/product><li class=mobile-menu-item>Product</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Yafa-Xena</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/todo>Todo</a></li><li class=menu-item><a class=menu-item-link href=/about>About</a></li><li class=menu-item><a class=menu-item-link href=/product>Product</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>如何使用USB重装Mac</h1><div class=post-meta><span class=post-time>2021-03-09</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#前言>前言</a></li><li><a href=#备份>备份</a><ul><li><a href=#备份介质准备>备份介质准备</a></li><li><a href=#备份gpg-key>备份GPG KEY</a></li><li><a href=#备份sources-code>备份sources code</a></li><li><a href=#备份文档和图片>备份文档和图片</a></li><li><a href=#备份pass-store>备份Pass Store</a></li><li><a href=#备份dotfiles>备份dotfiles</a></li><li><a href=#备份系统>备份系统</a></li><li><a href=#告别>告别</a></li></ul></li><li><a href=#usb-key制作>USB KEY制作</a></li><li><a href=#安装系统>安装系统</a></li><li><a href=#意外事故>意外事故</a></li><li><a href=#参考资料>参考资料</a></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=前言>前言</h2><p>最近换了一家公司，入职的第一天基本上就是熟悉一下环境和在钉钉上加入一下组织。</p><p>和同事聊天的时候了解到大部分的工作主要是在钉钉上完成的，看了一下现在的本本还是装着Gentoo。在Linux上像是国产的办公软件想要用的话就是Windows虚拟机或者是wine或者是其他的解决方案，除此之外如果WFH的话需要VPN，这个VPN公司套了层壳子只支持Mac和Windows的客户端。那就把现在这个Mac格式化重新变成它该有的样子吧，这篇文章就是记录我是如何备份必要的数据、制作USB安装介质、和安装Mac OS的。</p><h2 id=备份>备份</h2><p>首先需要确定备份的内容，为了能够保证安装系统之后之前还没有保存的工作或者是环境还是可以恢复或者是用起来的。</p><p>备份的内容如下：</p><ol><li>GPG KEY 我的GPG KEY</li><li>sources code 我的所有的源代码</li><li>文档 正在看的一些书</li><li>图片 放在电脑上的一些图片</li><li>pass store 我的密码管理器</li><li>系统配置文件备份 如果之后再去做一些Gentoo相关的测试的话有这些基础文件将会是很不错的开始</li><li>系统备份 我计划去购买一台便携性不错的笔记本届时将这个备份系统还原到那台笔记本用于之后的Gentoo学习</li><li>2个U盘，一个用于制作macOS的引导盘一个用于做数据备份，比如说 GPG Sources code 等等</li></ol><h3 id=备份介质准备>备份介质准备</h3><p>查看备份设备</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>sudo fdisk -l
Disk /dev/sda: 58.101 GiB, <span class=m>63333990400</span> bytes, <span class=m>123699200</span> sectors
Disk model: SG Flash
Units: sectors of <span class=m>1</span> * <span class=nv>512</span> <span class=o>=</span> <span class=m>512</span> bytes
Sector size <span class=o>(</span>logical/physical<span class=o>)</span>: <span class=m>512</span> bytes / <span class=m>512</span> bytes
I/O size <span class=o>(</span>minimum/optimal<span class=o>)</span>: <span class=m>512</span> bytes / <span class=m>512</span> bytes
Disklabel type: dos
Disk identifier: 0x6acc9bba
</code></pre></td></tr></table></div></div><p>接下来创建一个分区：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>sudo fdisk /dev/sda
Welcome to fdisk <span class=o>(</span>util-linux 2.35.2<span class=o>)</span>.
Changes will remain in memory only, <span class=k>until</span> you decide to write them.
Be careful before using the write command.


Command <span class=o>(</span>m <span class=k>for</span> <span class=nb>help</span><span class=o>)</span>: n
Partition <span class=nb>type</span>
   p   primary <span class=o>(</span><span class=m>0</span> primary, <span class=m>0</span> extended, <span class=m>4</span> free<span class=o>)</span>
   e   extended <span class=o>(</span>container <span class=k>for</span> logical partitions<span class=o>)</span>
Select <span class=o>(</span>default p<span class=o>)</span>:

Using default response p.
Partition number <span class=o>(</span>1-4, default 1<span class=o>)</span>:
First sector <span class=o>(</span>2048-123699199, default 2048<span class=o>)</span>:
Last sector, +/-sectors or +/-size<span class=o>{</span>K,M,G,T,P<span class=o>}</span> <span class=o>(</span>2048-123699199, default 123699199<span class=o>)</span>:

Created a new partition <span class=m>1</span> of <span class=nb>type</span> <span class=s1>&#39;Linux&#39;</span> and of size <span class=m>59</span> GiB.

Command <span class=o>(</span>m <span class=k>for</span> <span class=nb>help</span><span class=o>)</span>: w
The partition table has been altered.
Calling ioctl<span class=o>()</span> to re-read partition table.
Syncing disks.
</code></pre></td></tr></table></div></div><blockquote><p>需要注意的是这次没有做加密，因为macOS不支持像是LUKS这样的加密macOS有自己的APFS加密实现，不能通用</p></blockquote><p>初始化文件系统：
这次用的是fat的文件系统，之前还没有安装过这个包先安装：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell> sudo emerge -av sys-fs/dosfstools
</code></pre></td></tr></table></div></div><p>初始化文件系统</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>sudo mkfs.fat  /dev/sda1
</code></pre></td></tr></table></div></div><p>创建挂载点并挂载：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>sudo mkdir -pv /mnt/backup
sudo mount -v /dev/sda1 /mnt/backup
</code></pre></td></tr></table></div></div><h3 id=备份gpg-key>备份GPG KEY</h3><p>备份当前的GPG KEY所有文件，方便后续的恢复。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>sudo cp -rv .gnupg/ /mnt/backup/gnupg
</code></pre></td></tr></table></div></div><h3 id=备份sources-code>备份sources code</h3><p>我所有的源代码都在<code>~/src</code>下</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>sudo cp -rv src /mnt/backup/
</code></pre></td></tr></table></div></div><h3 id=备份文档和图片>备份文档和图片</h3><p>我的文档只在<code>book</code>和<code>pic</code>两个目录下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>sudo cp -rv book /mnt/backup
sudo cp -rv pic /mnt/backup
</code></pre></td></tr></table></div></div><h3 id=备份pass-store>备份Pass Store</h3><p>这里同样是备份整个目录：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>sudo cp -rv .password-store /mnt/backup/password-store
</code></pre></td></tr></table></div></div><h3 id=备份dotfiles>备份dotfiles</h3><p>这里可以使用<code>bekcpear</code>大佬写的一个<a href=https://github.com/bekcpear/z16>z16</a>脚本去备份，具体的做法我这里就不做详细的描述。</p><h3 id=备份系统>备份系统</h3><p>备份系统可以参考我之前的<a href=https://www.yafa.moe/post/use-zfs-backup-system/>使用ZFS备份系统</a>这篇文章，这里过多赘述。</p><h3 id=告别>告别</h3><p>卸除挂载</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>sudo umount /mnt/backup
</code></pre></td></tr></table></div></div><p>短暂的告别是为了更好的相遇，感谢你在过去的几个月中给我带来的快乐，感谢让我认识了很多在这个领域很厉害的人，我相信我们会很快再次相遇。我也希望再次相遇的时候我能够为你做点什么。 &ndash;Yafa Xena</p><h2 id=usb-key制作>USB KEY制作</h2><blockquote><p>这部分用学姐的Mac完成的，虽然Gentoo下也可以但是过程将会非常的扭曲还是在Mac下面比较简单点。</p></blockquote><p>如何制作的文档可以参考这里<a href=https://support.apple.com/zh-cn/HT201372>如何创建可引导的 macOS 安装器</a></p><p>初始化完成U盘之后，在终端运行：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>sudo /Applications/Install<span class=se>\ </span>macOS<span class=se>\ </span>Big<span class=se>\ </span>Sur.app/Contents/Resources/createinstallmedia --volume /Volumes/nil
</code></pre></td></tr></table></div></div><p>刻录完成之后就可以开始安装系统了。</p><h2 id=安装系统>安装系统</h2><p>按住<code>option</code>键+开机电源键进行开机，开机显示出来引导盘之后选择macOS Big Sur启动</p><p>安装系统的部分我这里就不过多的介绍了，网上有很多非常详尽的教程。</p><h2 id=意外事故>意外事故</h2><p>安装完成之后发现之前备份的USB挂了，没办法将数据备份出来。。。不过今天也太晚了明天再去更新如何进行数据恢复吧。</p><h2 id=参考资料>参考资料</h2><ul><li><a href=https://support.apple.com/zh-cn/HT201372>如何创建可引导的 macOS 安装器</a></li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Yafa Xena</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2021-03-09</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/mac/>mac</a>
<a href=/tags/usb/>usb</a>
<a href=/tags/backup/>backup</a></div><nav class=post-nav><a class=prev href=/post/initialize-my-mac-env/><i class="iconfont icon-left"></i><span class="prev-text nav-default">初始化我的Mac</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/rsyslog/><span class="next-text nav-default">Rsyslog服务器配置和使用</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=yafa-xena/yafa-xena/blog-comments issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:i@yafa.moe class="iconfont icon-email" title=email></a><a href=https://twitter.com/XenaYafa class="iconfont icon-twitter" title=twitter></a><a href=https://github.com/yafa-xena/ class="iconfont icon-github" title=github></a><a href=https://www.yafa.moe/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>Yafa Xena</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script><script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],tags:'ams',}};</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-194993895-1','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>