<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>设置我的实验环境 - Yafa Xena&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yafa Xena" /><meta name="description" content="前言 在结束安装Gentoo后，下一步就是要初始化我的实验环境了，我这里使用比较多的实验环境主要是在本机上创建虚拟机然后运行不同的软件和不同的环境。我常用的虚拟化软件如下:
   虚拟化类型 软件包     软件虚拟化 app-emulation/virtualbox   全虚拟化 app-emulation/qemu   半虚拟化 app-emulation/xen   container app-emulation/docker    这几种虚拟化各有优点，我平时是使用virtualbox做测试环境，QEMU就更加贴近生产环境，半虚拟化是做Qubes On Gentoo的准备，容器是想要快速测试东西的时候使用的，后续也会作为基础了解一下K8S之类的。
这些直接使用可能有点不是很舒服为此我还需要以下工具来方便去管理虚拟机:
   软件包 描述     app-emulation/vagrant 管理Virtualbox   app-emulation/libvirt 管理QEMU虚拟机   app-admin/terraform 使用libvirt的provider来管理QEMU虚拟机   app-admin/ansible 批量管理虚拟机   app-admin/salt 批量管理虚拟机    安装和配置Virtualbox环境 Virtualbox主要是放一些Whonix或者是测试的简单环境
 安装Virtualbox
 1  emerge --ask --verbose app-emulation/virtualbox app-emulation/virtualbox-additions app-emulation/virtualbox-extpack-oracle   为了普通用户可以正常使用Virtualbox还需要将用户添加到vboxusers组中" /><meta name="keywords" content="Linux, Emacs, Python, Golang, Devops, Zabbix" />






<meta name="generator" content="Hugo 0.78.1 with theme even" />


<link rel="canonical" href="https://www.yafa.moe/post/setup-my-lab/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.03cf0bcb43896b5503a036fa924447c2b44d56b1c35cc097d0c7b19fe5b52c84.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="设置我的实验环境" />
<meta property="og:description" content="前言 在结束安装Gentoo后，下一步就是要初始化我的实验环境了，我这里使用比较多的实验环境主要是在本机上创建虚拟机然后运行不同的软件和不同的环境。我常用的虚拟化软件如下:
   虚拟化类型 软件包     软件虚拟化 app-emulation/virtualbox   全虚拟化 app-emulation/qemu   半虚拟化 app-emulation/xen   container app-emulation/docker    这几种虚拟化各有优点，我平时是使用virtualbox做测试环境，QEMU就更加贴近生产环境，半虚拟化是做Qubes On Gentoo的准备，容器是想要快速测试东西的时候使用的，后续也会作为基础了解一下K8S之类的。
这些直接使用可能有点不是很舒服为此我还需要以下工具来方便去管理虚拟机:
   软件包 描述     app-emulation/vagrant 管理Virtualbox   app-emulation/libvirt 管理QEMU虚拟机   app-admin/terraform 使用libvirt的provider来管理QEMU虚拟机   app-admin/ansible 批量管理虚拟机   app-admin/salt 批量管理虚拟机    安装和配置Virtualbox环境 Virtualbox主要是放一些Whonix或者是测试的简单环境
 安装Virtualbox
 1  emerge --ask --verbose app-emulation/virtualbox app-emulation/virtualbox-additions app-emulation/virtualbox-extpack-oracle   为了普通用户可以正常使用Virtualbox还需要将用户添加到vboxusers组中" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.yafa.moe/post/setup-my-lab/" />
<meta property="article:published_time" content="2021-01-23T14:30:17+08:00" />
<meta property="article:modified_time" content="2021-01-23T14:30:17+08:00" />
<meta itemprop="name" content="设置我的实验环境">
<meta itemprop="description" content="前言 在结束安装Gentoo后，下一步就是要初始化我的实验环境了，我这里使用比较多的实验环境主要是在本机上创建虚拟机然后运行不同的软件和不同的环境。我常用的虚拟化软件如下:
   虚拟化类型 软件包     软件虚拟化 app-emulation/virtualbox   全虚拟化 app-emulation/qemu   半虚拟化 app-emulation/xen   container app-emulation/docker    这几种虚拟化各有优点，我平时是使用virtualbox做测试环境，QEMU就更加贴近生产环境，半虚拟化是做Qubes On Gentoo的准备，容器是想要快速测试东西的时候使用的，后续也会作为基础了解一下K8S之类的。
这些直接使用可能有点不是很舒服为此我还需要以下工具来方便去管理虚拟机:
   软件包 描述     app-emulation/vagrant 管理Virtualbox   app-emulation/libvirt 管理QEMU虚拟机   app-admin/terraform 使用libvirt的provider来管理QEMU虚拟机   app-admin/ansible 批量管理虚拟机   app-admin/salt 批量管理虚拟机    安装和配置Virtualbox环境 Virtualbox主要是放一些Whonix或者是测试的简单环境
 安装Virtualbox
 1  emerge --ask --verbose app-emulation/virtualbox app-emulation/virtualbox-additions app-emulation/virtualbox-extpack-oracle   为了普通用户可以正常使用Virtualbox还需要将用户添加到vboxusers组中">
<meta itemprop="datePublished" content="2021-01-23T14:30:17+08:00" />
<meta itemprop="dateModified" content="2021-01-23T14:30:17+08:00" />
<meta itemprop="wordCount" content="2282">



<meta itemprop="keywords" content="Linux,Gentoo," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="设置我的实验环境"/>
<meta name="twitter:description" content="前言 在结束安装Gentoo后，下一步就是要初始化我的实验环境了，我这里使用比较多的实验环境主要是在本机上创建虚拟机然后运行不同的软件和不同的环境。我常用的虚拟化软件如下:
   虚拟化类型 软件包     软件虚拟化 app-emulation/virtualbox   全虚拟化 app-emulation/qemu   半虚拟化 app-emulation/xen   container app-emulation/docker    这几种虚拟化各有优点，我平时是使用virtualbox做测试环境，QEMU就更加贴近生产环境，半虚拟化是做Qubes On Gentoo的准备，容器是想要快速测试东西的时候使用的，后续也会作为基础了解一下K8S之类的。
这些直接使用可能有点不是很舒服为此我还需要以下工具来方便去管理虚拟机:
   软件包 描述     app-emulation/vagrant 管理Virtualbox   app-emulation/libvirt 管理QEMU虚拟机   app-admin/terraform 使用libvirt的provider来管理QEMU虚拟机   app-admin/ansible 批量管理虚拟机   app-admin/salt 批量管理虚拟机    安装和配置Virtualbox环境 Virtualbox主要是放一些Whonix或者是测试的简单环境
 安装Virtualbox
 1  emerge --ask --verbose app-emulation/virtualbox app-emulation/virtualbox-additions app-emulation/virtualbox-extpack-oracle   为了普通用户可以正常使用Virtualbox还需要将用户添加到vboxusers组中"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Yafa-Xena</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a><a href="/links">
        <li class="mobile-menu-item">Links</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Yafa-Xena</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links">Links</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">设置我的实验环境</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-23 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#安装和配置virtualbox环境">安装和配置Virtualbox环境</a></li>
    <li><a href="#部署qemu环境和创建虚拟机模板">部署QEMU环境和创建虚拟机模板</a>
      <ul>
        <li><a href="#安装qemu">安装QEMU</a></li>
        <li><a href="#配置libvirt">配置Libvirt</a></li>
        <li><a href="#配置网络">配置网络</a></li>
        <li><a href="#安装centos7虚拟机">安装CentOS7虚拟机</a></li>
        <li><a href="#虚拟机配置">虚拟机配置</a></li>
        <li><a href="#批量创建虚拟机的脚本">批量创建虚拟机的脚本</a></li>
      </ul>
    </li>
    <li><a href="#xen环境的安装和配置">XEN环境的安装和配置</a></li>
    <li><a href="#docker的安装和配置">Docker的安装和配置</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>在结束<a href="https://yafa-xena.github.io/post/install-gentoo-on-mac/">安装Gentoo</a>后，下一步就是要初始化我的实验环境了，我这里使用比较多的实验环境主要是在本机上创建虚拟机然后运行不同的软件和不同的环境。我常用的虚拟化软件如下:</p>
<table>
<thead>
<tr>
<th>虚拟化类型</th>
<th>软件包</th>
</tr>
</thead>
<tbody>
<tr>
<td>软件虚拟化</td>
<td><code>app-emulation/virtualbox</code></td>
</tr>
<tr>
<td>全虚拟化</td>
<td><code>app-emulation/qemu</code></td>
</tr>
<tr>
<td>半虚拟化</td>
<td><code>app-emulation/xen</code></td>
</tr>
<tr>
<td>container</td>
<td><code>app-emulation/docker</code></td>
</tr>
</tbody>
</table>
<p>这几种虚拟化各有优点，我平时是使用virtualbox做测试环境，QEMU就更加贴近生产环境，半虚拟化是做Qubes On Gentoo的准备，容器是想要快速测试东西的时候使用的，后续也会作为基础了解一下K8S之类的。</p>
<p>这些直接使用可能有点不是很舒服为此我还需要以下工具来方便去管理虚拟机:</p>
<table>
<thead>
<tr>
<th>软件包</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>app-emulation/vagrant</code></td>
<td>管理Virtualbox</td>
</tr>
<tr>
<td><code>app-emulation/libvirt</code></td>
<td>管理QEMU虚拟机</td>
</tr>
<tr>
<td><code>app-admin/terraform</code></td>
<td>使用libvirt的provider来管理QEMU虚拟机</td>
</tr>
<tr>
<td><code>app-admin/ansible</code></td>
<td>批量管理虚拟机</td>
</tr>
<tr>
<td><code>app-admin/salt</code></td>
<td>批量管理虚拟机</td>
</tr>
</tbody>
</table>
<h2 id="安装和配置virtualbox环境">安装和配置Virtualbox环境</h2>
<p>Virtualbox主要是放一些Whonix或者是测试的简单环境</p>
<blockquote>
<p>安装Virtualbox</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">emerge --ask --verbose app-emulation/virtualbox app-emulation/virtualbox-additions app-emulation/virtualbox-extpack-oracle
</code></pre></td></tr></table>
</div>
</div><p>为了普通用户可以正常使用Virtualbox还需要将用户添加到<code>vboxusers</code>组中</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo usermod -aG vboxusers xena 
</code></pre></td></tr></table>
</div>
</div><p>xena是我的用户名，这里需要替换成你的用户名。</p>
<p>如果更新内核之后发现Virtualbox无法正常使用的话运行以下命令之后重启即可：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">emerge --ask --oneshot @module-rebuild
</code></pre></td></tr></table>
</div>
</div><p>这里是重建了Virtualbox的模块。</p>
<p>至于Whonix如何在Virtualbox中的使用会在后面单独使用一篇文章来说明。</p>
<h2 id="部署qemu环境和创建虚拟机模板">部署QEMU环境和创建虚拟机模板</h2>
<p><a href="https://en.wikipedia.org/wiki/QEMU">QEMU</a>是一个开源的软件虚拟化软件，即CPU、内存、网卡、硬盘全部都是虚拟出来的性能不会很好，但是后来有了KVM模块。这个KVM模块实现了对QEMU的加速。但是QEMU虚拟机只是一个单一的进程，管理起来很麻烦（Proxmox VE就是基于进程的QEMU管理）。好在Redhat发布了一个Libvirt的开源项目。Libvirt有API也有命令行的管理工具，大多数的KVM管理平台就是通过Libvirt来实现对KVM的管理。</p>
<p>我这里也将会使用Libvirt+QEMU的组合。</p>
<h3 id="安装qemu">安装QEMU</h3>
<p>在安装之前确保你的内核配置打开了KVM的选项</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="o">[</span>*<span class="o">]</span> Virtualization  ---&gt;
    &lt;*&gt;   Kernel-based Virtual Machine <span class="o">(</span>KVM<span class="o">)</span> support
</code></pre></td></tr></table>
</div>
</div><p>如果你是Intel的CPU</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="o">[</span>*<span class="o">]</span> Virtualization  ---&gt;
    &lt;M&gt;   KVM <span class="k">for</span> Intel processors support
</code></pre></td></tr></table>
</div>
</div><p>如果你是AMD的CPU</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="o">[</span>*<span class="o">]</span> Virtualization  ---&gt;
    &lt;M&gt;   KVM <span class="k">for</span> AMD processors support
</code></pre></td></tr></table>
</div>
</div><p>构建新的内核并重启</p>
<blockquote>
<p>额外选项（推荐）</p>
</blockquote>
<p>如果你开启了<code>vhost-net</code>的USE</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">Device Drivers  ---&gt;
    <span class="o">[</span>*<span class="o">]</span> VHOST drivers  ---&gt;
            &lt;*&gt;   Host kernel accelerator <span class="k">for</span> virtio net
</code></pre></td></tr></table>
</div>
</div><p>高级网络支持</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">Device Drivers  ---&gt;
    <span class="o">[</span>*<span class="o">]</span> Network device support  ---&gt;
            <span class="o">[</span>*<span class="o">]</span>   Network core driver support
	            &lt;*&gt;   Universal TUN/TAP device driver support
</code></pre></td></tr></table>
</div>
</div><p>桥接网络</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="o">[</span>*<span class="o">]</span> Networking support  ---&gt;
        Networking options  ---&gt;
	            &lt;*&gt; The IPv6 protocol
		                &lt;*&gt; 802.1d Ethernet Bridging
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>安装QEMU</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">emerge --ask --verbose app-emulation/qemu
</code></pre></td></tr></table>
</div>
</div><p>如果你还需要其他架构的支持比如说<code>aarch64</code>、<code>ppc64</code>或者是其他架构可以在<code>/etc/portage/make.conf</code>文件中加入如下内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nv">QEMU_SOFTMMU_TARGETS</span><span class="o">=</span><span class="s2">&#34;arm x86_64 sparc&#34;</span>
<span class="nv">QEMU_USER_TARGETS</span><span class="o">=</span><span class="s2">&#34;x86_64&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>然后再去安装QEMU，当然还有一种方法是，使用<code>/etc/portage/package.use/</code>来添加USE
创建并编辑<code>/etc/portage/package.use/qemu</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">nano -w /etc/portage/package.use/qemu
</code></pre></td></tr></table>
</div>
</div><p>内容如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">app-emulation/qemu qemu_softmmu_targets_arm qemu_softmmu_targets_x86_64 qemu_softmmu_targets_sparc
app-emulation/qemu qemu_user_targets_x86_64
</code></pre></td></tr></table>
</div>
</div><p>保存退出之后再安装<code>qemu</code></p>
<p>这里qemu就可以使用了，如果你想要加入KVM的支持还需要将你的用户添加到kvm组</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo usermod -aG kvm xena
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>Tips: 将xena替换成你的用户名</p>
</blockquote>
<p>但是我平时使用都是用libvirt来管理虚拟机所以这里还需要安装一个libvirt，安装虚拟机要使用到一个包<code>app-emulation/virt-manager</code>如果你想要纯命令行这个包可以取消<code>gtk</code>的USE，我这里平时除了管理本地的虚拟机之外还需要管理其他的虚拟机这里就开启了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo emerge --ask --verbose app-emulation/libvirt app-emulation/virt-manager
</code></pre></td></tr></table>
</div>
</div><p>这里安装就算是完成了。</p>
<h3 id="配置libvirt">配置Libvirt</h3>
<p>安装好基础的软件包之后我们接下来要配置一下<code>libvirt</code>
首先将当前的用户加入<code>libvirt</code>的组</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo usermod -aG libvirt xena
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>Tips： 记得将xena更改成你的用户名</p>
</blockquote>
<p>编辑<code>/etc/libvirt/libvirtd.conf</code>配置文件修改内容如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nv">auth_unix_ro</span> <span class="o">=</span> <span class="s2">&#34;none&#34;</span>
<span class="nv">auth_unix_rw</span> <span class="o">=</span> <span class="s2">&#34;none&#34;</span>
<span class="nv">unix_sock_group</span> <span class="o">=</span> <span class="s2">&#34;libvirt&#34;</span>
<span class="nv">unix_sock_ro_perms</span> <span class="o">=</span> <span class="s2">&#34;0777&#34;</span>
<span class="nv">unix_sock_rw_perms</span> <span class="o">=</span> <span class="s2">&#34;0770&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>重启<code>libvirtd</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo /etc/init.d/libvirtd restart
</code></pre></td></tr></table>
</div>
</div><p>加入开机启动</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo rc-update add libvirtd default
</code></pre></td></tr></table>
</div>
</div><h3 id="配置网络">配置网络</h3>
<p>在网络这里如果你需求不大其实默认附送的那个网络也是可以使用的，但是我这里想要做一些隔离所以要对这些进行单独的设置。</p>
<p>我对网络的划分如下表：</p>
<table>
<thead>
<tr>
<th>网络名称</th>
<th>网段</th>
<th>说明</th>
<th>网络类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>test</td>
<td>172.11.0.0/24</td>
<td>测试网络</td>
<td>NAT</td>
</tr>
<tr>
<td>dev</td>
<td>172.12.0.0/24</td>
<td>开发网络</td>
<td>NAT</td>
</tr>
<tr>
<td>oncall</td>
<td>172.21.0.0/24</td>
<td>线上网络</td>
<td>NAT</td>
</tr>
<tr>
<td>data</td>
<td>10.12.11.0/24</td>
<td>数据网络</td>
<td>Isolated</td>
</tr>
</tbody>
</table>
<p>这里除了data网络之外其他都是NAT网络，通过NAT的方式让虚拟机能够上网。</p>
<p>首先我们dump一份xml文件出来并以此为基础进行修改</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo virsh net-dumpxml default &gt; default.xml
</code></pre></td></tr></table>
</div>
</div><p>首先看看这个文件都有哪些信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">cat default.xml
&lt;network&gt;
  &lt;name&gt;default&lt;/name&gt;
  &lt;uuid&gt;b9ebe716-d744-4706-bac8-5560f4e09344&lt;/uuid&gt;
  &lt;forward <span class="nv">mode</span><span class="o">=</span><span class="s1">&#39;nat&#39;</span>&gt;
    &lt;nat&gt;
      &lt;port <span class="nv">start</span><span class="o">=</span><span class="s1">&#39;1024&#39;</span> <span class="nv">end</span><span class="o">=</span><span class="s1">&#39;65535&#39;</span>/&gt;
    &lt;/nat&gt;
  &lt;/forward&gt;
  &lt;bridge <span class="nv">name</span><span class="o">=</span><span class="s1">&#39;virbr0&#39;</span> <span class="nv">stp</span><span class="o">=</span><span class="s1">&#39;on&#39;</span> <span class="nv">delay</span><span class="o">=</span><span class="s1">&#39;0&#39;</span>/&gt;
  &lt;mac <span class="nv">address</span><span class="o">=</span><span class="s1">&#39;52:54:00:b4:f0:b4&#39;</span>/&gt;
  &lt;ip <span class="nv">address</span><span class="o">=</span><span class="s1">&#39;192.168.122.1&#39;</span> <span class="nv">netmask</span><span class="o">=</span><span class="s1">&#39;255.255.255.0&#39;</span>&gt;
    &lt;dhcp&gt;
      &lt;range <span class="nv">start</span><span class="o">=</span><span class="s1">&#39;192.168.122.2&#39;</span> <span class="nv">end</span><span class="o">=</span><span class="s1">&#39;192.168.122.254&#39;</span>/&gt;
    &lt;/dhcp&gt;
  &lt;/ip&gt;
&lt;/network&gt;
</code></pre></td></tr></table>
</div>
</div><ul>
<li><code>&lt;name&gt;</code>这个标签声明了这个网络的名称</li>
<li><code>&lt;uuid&gt;</code>这个标签声明了这个网络的uuid</li>
<li><code>&lt;forward mode='nat'&gt;</code> 这个声明了转发的模式为NAT端口的范围是1024到65535</li>
<li><code>&lt;bridge name&gt;</code>这个声明了网桥的名字 <code>stp</code>是防止回路</li>
<li><code>&lt;mac address&gt;</code>这个是网卡的mac地址</li>
<li><code>&lt;ip address&gt;</code> 这里是网络的网段以及dhcp池分配的范围从192.168.122.2到192.168.122.254</li>
</ul>
<p>由此作为基础我们可以写第一个测试网络的配置文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">nano -w test.xml
</code></pre></td></tr></table>
</div>
</div><p>内容如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">&lt;network&gt;
  &lt;name&gt;test&lt;/name&gt;
  &lt;forward <span class="nv">mode</span><span class="o">=</span><span class="s1">&#39;nat&#39;</span>&gt;
    &lt;nat&gt;
      &lt;port <span class="nv">start</span><span class="o">=</span><span class="s1">&#39;1024&#39;</span> <span class="nv">end</span><span class="o">=</span><span class="s1">&#39;65535&#39;</span>/&gt;
    &lt;/nat&gt;
  &lt;/forward&gt;
  &lt;bridge <span class="nv">name</span><span class="o">=</span><span class="s1">&#39;virbr1&#39;</span> <span class="nv">stp</span><span class="o">=</span><span class="s1">&#39;on&#39;</span> <span class="nv">delay</span><span class="o">=</span><span class="s1">&#39;0&#39;</span>/&gt;
  &lt;ip <span class="nv">address</span><span class="o">=</span><span class="s1">&#39;172.11.0.1&#39;</span> <span class="nv">netmask</span><span class="o">=</span><span class="s1">&#39;255.255.255.0&#39;</span>&gt;
    &lt;dhcp&gt;
      &lt;range <span class="nv">start</span><span class="o">=</span><span class="s1">&#39;172.11.0.2&#39;</span> <span class="nv">end</span><span class="o">=</span><span class="s1">&#39;172.11.0.254&#39;</span>/&gt;
    &lt;/dhcp&gt;
  &lt;/ip&gt;
&lt;/network&gt;
</code></pre></td></tr></table>
</div>
</div><p>这里删除了一些标签比如说<code>&lt;mac&gt;</code>,<code>&lt;uuid&gt;</code>之类的，更改了当前的这个网络名称，网桥的名字和dhcp地址。
保存退出之后创建网络：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo virsh net-define --file test.xml
</code></pre></td></tr></table>
</div>
</div><p>启动网络</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo virsh net-start <span class="nb">test</span>
</code></pre></td></tr></table>
</div>
</div><p>如果想要这个网络随着libvirtd服务启动可以运行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo virsh net-autostart <span class="nb">test</span>
</code></pre></td></tr></table>
</div>
</div><p>查看网络</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo virsh net-list
 Name      State    Autostart   Persistent
--------------------------------------------
 default   active   yes         yes
 <span class="nb">test</span>      active   yes         yes
</code></pre></td></tr></table>
</div>
</div><p>以此为例子创建其他的网络:</p>
<blockquote>
<p>dev</p>
</blockquote>
<p>创建配置文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">nano -w  dev.xml
</code></pre></td></tr></table>
</div>
</div><p>内容如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">&lt;network&gt;
  &lt;name&gt;dev&lt;/name&gt;
  &lt;forward <span class="nv">mode</span><span class="o">=</span><span class="s1">&#39;nat&#39;</span>&gt;
    &lt;nat&gt;
      &lt;port <span class="nv">start</span><span class="o">=</span><span class="s1">&#39;1024&#39;</span> <span class="nv">end</span><span class="o">=</span><span class="s1">&#39;65535&#39;</span>/&gt;
    &lt;/nat&gt;
  &lt;/forward&gt;
  &lt;bridge <span class="nv">name</span><span class="o">=</span><span class="s1">&#39;virbr2&#39;</span> <span class="nv">stp</span><span class="o">=</span><span class="s1">&#39;on&#39;</span> <span class="nv">delay</span><span class="o">=</span><span class="s1">&#39;0&#39;</span>/&gt;
  &lt;ip <span class="nv">address</span><span class="o">=</span><span class="s1">&#39;172.12.0.1&#39;</span> <span class="nv">netmask</span><span class="o">=</span><span class="s1">&#39;255.255.255.0&#39;</span>&gt;
    &lt;dhcp&gt;
      &lt;range <span class="nv">start</span><span class="o">=</span><span class="s1">&#39;172.12.0.2&#39;</span> <span class="nv">end</span><span class="o">=</span><span class="s1">&#39;172.12.0.254&#39;</span>/&gt;
    &lt;/dhcp&gt;
  &lt;/ip&gt;
&lt;/network&gt;
</code></pre></td></tr></table>
</div>
</div><p>创建网络</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo virsh net-define --file dev.xml
</code></pre></td></tr></table>
</div>
</div><p>启动网络</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo virsh net-start dev
</code></pre></td></tr></table>
</div>
</div><p>跟随libvirtd启动网络</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo virsh net-autostart dev
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>oncall</p>
</blockquote>
<p>创建并编辑<code>oncall.xml</code>文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">nano -w oncall.xml
</code></pre></td></tr></table>
</div>
</div><p>内容如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">&lt;network&gt;
  &lt;name&gt;oncall&lt;/name&gt;
  &lt;forward <span class="nv">mode</span><span class="o">=</span><span class="s1">&#39;nat&#39;</span>&gt;
    &lt;nat&gt;
      &lt;port <span class="nv">start</span><span class="o">=</span><span class="s1">&#39;1024&#39;</span> <span class="nv">end</span><span class="o">=</span><span class="s1">&#39;65535&#39;</span>/&gt;
    &lt;/nat&gt;
  &lt;/forward&gt;
  &lt;bridge <span class="nv">name</span><span class="o">=</span><span class="s1">&#39;virbr3&#39;</span> <span class="nv">stp</span><span class="o">=</span><span class="s1">&#39;on&#39;</span> <span class="nv">delay</span><span class="o">=</span><span class="s1">&#39;0&#39;</span>/&gt;
  &lt;ip <span class="nv">address</span><span class="o">=</span><span class="s1">&#39;172.21.0.1&#39;</span> <span class="nv">netmask</span><span class="o">=</span><span class="s1">&#39;255.255.255.0&#39;</span>&gt;
    &lt;dhcp&gt;
      &lt;range <span class="nv">start</span><span class="o">=</span><span class="s1">&#39;172.21.0.2&#39;</span> <span class="nv">end</span><span class="o">=</span><span class="s1">&#39;172.21.0.254&#39;</span>/&gt;
    &lt;/dhcp&gt;
  &lt;/ip&gt;
&lt;/network&gt;
</code></pre></td></tr></table>
</div>
</div><p>创建网络</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo virsh net-define --file oncall.xml
</code></pre></td></tr></table>
</div>
</div><p>启动网络</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo virsh net-start oncall
</code></pre></td></tr></table>
</div>
</div><p>跟随libvirtd启动网络</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo virsh net-autostart oncall
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>data</p>
</blockquote>
<p>data是有点不一样的一个网络，这次我们不再使用NAT网络而使用isolated网络</p>
<p>创建<code>data.xml</code>文件，内容如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">&lt;network&gt;
  &lt;name&gt;data&lt;/name&gt;
  &lt;bridge <span class="nv">name</span><span class="o">=</span><span class="s1">&#39;virbr4&#39;</span> <span class="nv">stp</span><span class="o">=</span><span class="s1">&#39;on&#39;</span> <span class="nv">delay</span><span class="o">=</span><span class="s1">&#39;0&#39;</span>/&gt;
  &lt;ip <span class="nv">address</span><span class="o">=</span><span class="s1">&#39;10.12.11.1&#39;</span> <span class="nv">netmask</span><span class="o">=</span><span class="s1">&#39;255.255.255.0&#39;</span>&gt;
    &lt;dhcp&gt;
      &lt;range <span class="nv">start</span><span class="o">=</span><span class="s1">&#39;10.12.11.2&#39;</span> <span class="nv">end</span><span class="o">=</span><span class="s1">&#39;10.12.11.254&#39;</span>/&gt;
    &lt;/dhcp&gt;
  &lt;/ip&gt;
&lt;/network&gt;
</code></pre></td></tr></table>
</div>
</div><p>创建网络：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo virsh net-define --file data.xml
</code></pre></td></tr></table>
</div>
</div><p>启动网络</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo virsh net-start data
</code></pre></td></tr></table>
</div>
</div><p>随着libvirtd启动网络</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo virsh net-autostart data
</code></pre></td></tr></table>
</div>
</div><p>到这里我们的网络配置就完成了。</p>
<h3 id="安装centos7虚拟机">安装CentOS7虚拟机</h3>
<p>这里就开始创建我们的虚拟机模板，这里以CentOS7为例子进行安装（目前我这里环境使用的最多的也是CentOS7）。</p>
<p>首先说明一下目录树结构</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">tree -d  workspace/
workspace/
├── qemu
│   ├── disk
│   ├── iso
│   └── net
└── virtualbox
    └── debian
</code></pre></td></tr></table>
</div>
</div><p>我这里创建一个workspace的文件夹这个作为我主要的工作目录，下面的qemu就是存放qemu虚拟机的位置。
disk是存放硬盘的位置，iso就是存放iso的位置。</p>
<p>可以通过这条命令进行创建</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">mkdir -pv workspace/qemu/<span class="o">{</span>disk,iso<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>下载ISO</p>
</blockquote>
<p>我们可以通过镜像站去下载ISO，以<a href="https://mirrors.aliyun.com/centos/">阿里云</a>为例子:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">cd</span> workspace/qemu/iso
wget -c https://mirrors.aliyun.com/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-DVD-2009.iso
</code></pre></td></tr></table>
</div>
</div><p>这里我下载的是完整的DVD版本如果你比较轻车熟路也可以选择其他的镜像。</p>
<blockquote>
<p>创建虚拟机硬盘</p>
</blockquote>
<p>这里使用的是qcow2格式的磁盘大小为10G</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">qemu-img create -f qcow2 workspace/qemu/disk/centos.qcow2 10G
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>创建虚拟机</p>
</blockquote>
<p>在创建之前我们要创建一个目录，这个目录将会存放一些引导文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">mkdir -pv /var/lib/libvirt/boot
</code></pre></td></tr></table>
</div>
</div><p>创建虚拟机</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo virt-install --virt-type<span class="o">=</span>kvm <span class="se">\
</span><span class="se"></span>--name<span class="o">=</span>centos7 <span class="se">\
</span><span class="se"></span>--memory<span class="o">=</span><span class="m">1024</span> <span class="se">\
</span><span class="se"></span>--vcpus<span class="o">=</span><span class="m">1</span> <span class="se">\
</span><span class="se"></span>--cpu<span class="o">=</span>host-passthrough <span class="se">\
</span><span class="se"></span>--location<span class="o">=</span>/home/xena/workspace/qemu/iso/CentOS-7-x86_64-DVD-2009.iso <span class="se">\
</span><span class="se"></span>--file<span class="o">=</span>/home/xena/workspace/qemu/disk/centos.qcow2,format<span class="o">=</span>qcow2 <span class="se">\
</span><span class="se"></span>--network <span class="nv">network</span><span class="o">=</span>default,model<span class="o">=</span>virtio <span class="se">\
</span><span class="se"></span>--nographics <span class="se">\
</span><span class="se"></span>--extra-args <span class="nv">console</span><span class="o">=</span>ttyS0
</code></pre></td></tr></table>
</div>
</div><p>接下来会进入文本安装模式中</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">Installation

 1<span class="o">)</span> <span class="o">[</span>x<span class="o">]</span> Language settings                 2<span class="o">)</span> <span class="o">[</span>!<span class="o">]</span> Time settings
        <span class="o">(</span>English <span class="o">(</span>United States<span class="o">))</span>                <span class="o">(</span>Timezone is not set.<span class="o">)</span>
 3<span class="o">)</span> <span class="o">[</span>!<span class="o">]</span> Installation <span class="nb">source</span>               4<span class="o">)</span> <span class="o">[</span>!<span class="o">]</span> Software selection
        <span class="o">(</span>Processing...<span class="o">)</span>                          <span class="o">(</span>Processing...<span class="o">)</span>
 5<span class="o">)</span> <span class="o">[</span>!<span class="o">]</span> Installation Destination          6<span class="o">)</span> <span class="o">[</span>x<span class="o">]</span> Kdump
        <span class="o">(</span>No disks selected<span class="o">)</span>                      <span class="o">(</span>Kdump is enabled<span class="o">)</span>
 7<span class="o">)</span> <span class="o">[</span> <span class="o">]</span> Network configuration             8<span class="o">)</span> <span class="o">[</span>!<span class="o">]</span> Root password
        <span class="o">(</span>Not connected<span class="o">)</span>                          <span class="o">(</span>Password is not set.<span class="o">)</span>
 9<span class="o">)</span> <span class="o">[</span>!<span class="o">]</span> User creation
        <span class="o">(</span>No user will be created<span class="o">)</span>
  Please make your choice from above <span class="o">[</span><span class="s1">&#39;q&#39;</span> to quit <span class="p">|</span> <span class="s1">&#39;b&#39;</span> to begin installation <span class="p">|</span>
  <span class="s1">&#39;r&#39;</span> to refresh<span class="o">]</span>:
</code></pre></td></tr></table>
</div>
</div><p>提示感叹号的需要进行配置，我们跟着提示进行配置</p>
<p>首先配置时间设定</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="m">2</span>
Time settings

Timezone: not <span class="nb">set</span>

NTP servers:not configured

 1<span class="o">)</span>  Set timezone
 2<span class="o">)</span>  Configure NTP servers
  Please make your choice from above <span class="o">[</span><span class="s1">&#39;q&#39;</span> to quit <span class="p">|</span> <span class="s1">&#39;c&#39;</span> to <span class="k">continue</span> <span class="p">|</span>
  <span class="s1">&#39;r&#39;</span> to refresh<span class="o">]</span>:
</code></pre></td></tr></table>
</div>
</div><p>这里没有设定时区和时间同步服务器我们这里两个都要设置一下。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">Timezone settings

Available regions
 1<span class="o">)</span>  Europe                 6<span class="o">)</span>  Pacific               10<span class="o">)</span>  Arctic
 2<span class="o">)</span>  Asia                   7<span class="o">)</span>  Australia             11<span class="o">)</span>  US
 3<span class="o">)</span>  America                8<span class="o">)</span>  Atlantic              12<span class="o">)</span>  Etc
 4<span class="o">)</span>  Africa                 9<span class="o">)</span>  Indian
 5<span class="o">)</span>  Antarctica
Please <span class="k">select</span> the timezone.
Use numbers or <span class="nb">type</span> names directly <span class="o">[</span>b to region list, q to quit<span class="o">]</span>:
</code></pre></td></tr></table>
</div>
</div><p>这里我配置的时区是亚洲上海所以需要先输入<code>2</code>选择亚洲</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"> 1<span class="o">)</span>  Aden                  29<span class="o">)</span>  Hong_Kong             56<span class="o">)</span>  Pontianak
 2<span class="o">)</span>  Almaty                30<span class="o">)</span>  Hovd                  57<span class="o">)</span>  Pyongyang
 3<span class="o">)</span>  Amman                 31<span class="o">)</span>  Irkutsk               58<span class="o">)</span>  Qatar
 4<span class="o">)</span>  Anadyr                32<span class="o">)</span>  Jakarta               59<span class="o">)</span>  Qostanay
 5<span class="o">)</span>  Aqtau                 33<span class="o">)</span>  Jayapura              60<span class="o">)</span>  Qyzylorda
 6<span class="o">)</span>  Aqtobe                34<span class="o">)</span>  Jerusalem             61<span class="o">)</span>  Riyadh
 7<span class="o">)</span>  Ashgabat              35<span class="o">)</span>  Kabul                 62<span class="o">)</span>  Sakhalin
 8<span class="o">)</span>  Atyrau                36<span class="o">)</span>  Kamchatka             63<span class="o">)</span>  Samarkand
 9<span class="o">)</span>  Baghdad               37<span class="o">)</span>  Karachi               64<span class="o">)</span>  Seoul
10<span class="o">)</span>  Bahrain               38<span class="o">)</span>  Kathmandu             65<span class="o">)</span>  Shanghai
11<span class="o">)</span>  Baku                  39<span class="o">)</span>  Khandyga              66<span class="o">)</span>  Singapore
12<span class="o">)</span>  Bangkok               40<span class="o">)</span>  Kolkata               67<span class="o">)</span>  Srednekolymsk
13<span class="o">)</span>  Barnaul               41<span class="o">)</span>  Krasnoyarsk           68<span class="o">)</span>  Taipei
14<span class="o">)</span>  Beirut                42<span class="o">)</span>  Kuala_Lumpur          69<span class="o">)</span>  Tashkent
15<span class="o">)</span>  Bishkek               43<span class="o">)</span>  Kuching               70<span class="o">)</span>  Tbilisi
16<span class="o">)</span>  Brunei                44<span class="o">)</span>  Kuwait                71<span class="o">)</span>  Tehran
17<span class="o">)</span>  Chita                 45<span class="o">)</span>  Macau                 72<span class="o">)</span>  Thimphu
18<span class="o">)</span>  Choibalsan            46<span class="o">)</span>  Magadan               73<span class="o">)</span>  Tokyo
19<span class="o">)</span>  Colombo               47<span class="o">)</span>  Makassar              74<span class="o">)</span>  Tomsk
20<span class="o">)</span>  Damascus              48<span class="o">)</span>  Manila                75<span class="o">)</span>  Ulaanbaatar
21<span class="o">)</span>  Dhaka                 49<span class="o">)</span>  Muscat                76<span class="o">)</span>  Urumqi
22<span class="o">)</span>  Dili                  50<span class="o">)</span>  Nicosia               77<span class="o">)</span>  Ust-Nera
Press ENTER to <span class="k">continue</span>
</code></pre></td></tr></table>
</div>
</div><p>接下来是亚洲的一些城市，我们需要回车继续：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">Use numbers or <span class="nb">type</span> names directly <span class="o">[</span>b to region list, q to quit<span class="o">]</span>: <span class="m">65</span>
</code></pre></td></tr></table>
</div>
</div><p>这里提示我们输入在上面显示的城市编号，我们选择上海也就是65，回车确认。
这里会发现我们回到了主菜单我们按<code>2</code>重新进入时间设定</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">Time settings

Timezone: Asia/Shanghai

NTP servers:not configured

 1<span class="o">)</span>  Change timezone
 2<span class="o">)</span>  Configure NTP servers
  Please make your choice from above <span class="o">[</span><span class="s1">&#39;q&#39;</span> to quit <span class="p">|</span> <span class="s1">&#39;c&#39;</span> to <span class="k">continue</span> <span class="p">|</span>
  <span class="s1">&#39;r&#39;</span> to refresh<span class="o">]</span>: <span class="nv">2</span>
<span class="o">================================================================================</span>
<span class="o">================================================================================</span>
NTP configuration

NTP servers:no NTP servers have been configured

 1<span class="o">)</span>  Add NTP server
  Please make your choice from above <span class="o">[</span><span class="s1">&#39;q&#39;</span> to quit <span class="p">|</span> <span class="s1">&#39;c&#39;</span> to <span class="k">continue</span> <span class="p">|</span>
  <span class="s1">&#39;r&#39;</span> to refresh<span class="o">]</span>:
</code></pre></td></tr></table>
</div>
</div><p>这里看到我们已经设置了时区我们接下来设置时间同步服务器。</p>
<p>我们这里使用的是阿里云的时间同步服务器</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"> 1<span class="o">)</span>  Add NTP server
  Please make your choice from above <span class="o">[</span><span class="s1">&#39;q&#39;</span> to quit <span class="p">|</span> <span class="s1">&#39;c&#39;</span> to <span class="k">continue</span> <span class="p">|</span>
  <span class="s1">&#39;r&#39;</span> to refresh<span class="o">]</span>: <span class="nv">1</span>
<span class="o">================================================================================</span>
<span class="o">================================================================================</span>
Enter an NTP server address and press enter
ntp.aliyun.com
<span class="o">================================================================================</span>
<span class="o">================================================================================</span>
NTP configuration

NTP servers:
ntp.aliyun.com <span class="o">(</span>checking status<span class="o">)</span>

 1<span class="o">)</span>  Add NTP server
 2<span class="o">)</span>  Remove NTP server
  Please make your choice from above <span class="o">[</span><span class="s1">&#39;q&#39;</span> to quit <span class="p">|</span> <span class="s1">&#39;c&#39;</span> to <span class="k">continue</span> <span class="p">|</span>
  <span class="s1">&#39;r&#39;</span> to refresh<span class="o">]</span>:
</code></pre></td></tr></table>
</div>
</div><p>输入<code>c</code>继续安装。
接下来会进入到主菜单</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">Installation

 1<span class="o">)</span> <span class="o">[</span>x<span class="o">]</span> Language settings                 2<span class="o">)</span> <span class="o">[</span>x<span class="o">]</span> Time settings
        <span class="o">(</span>English <span class="o">(</span>United States<span class="o">))</span>                <span class="o">(</span>Asia/Shanghai timezone<span class="o">)</span>
 3<span class="o">)</span> <span class="o">[</span>x<span class="o">]</span> Installation <span class="nb">source</span>               4<span class="o">)</span> <span class="o">[</span>x<span class="o">]</span> Software selection
        <span class="o">(</span>Local media<span class="o">)</span>                            <span class="o">(</span>Minimal Install<span class="o">)</span>
 5<span class="o">)</span> <span class="o">[</span>!<span class="o">]</span> Installation Destination          6<span class="o">)</span> <span class="o">[</span>x<span class="o">]</span> Kdump
        <span class="o">(</span>No disks selected<span class="o">)</span>                      <span class="o">(</span>Kdump is enabled<span class="o">)</span>
 7<span class="o">)</span> <span class="o">[</span> <span class="o">]</span> Network configuration             8<span class="o">)</span> <span class="o">[</span>!<span class="o">]</span> Root password
        <span class="o">(</span>Not connected<span class="o">)</span>                          <span class="o">(</span>Password is not set.<span class="o">)</span>
 9<span class="o">)</span> <span class="o">[</span>!<span class="o">]</span> User creation
        <span class="o">(</span>No user will be created<span class="o">)</span>
  Please make your choice from above <span class="o">[</span><span class="s1">&#39;q&#39;</span> to quit <span class="p">|</span> <span class="s1">&#39;b&#39;</span> to begin installation <span class="p">|</span>
  <span class="s1">&#39;r&#39;</span> to refresh<span class="o">]</span>:
</code></pre></td></tr></table>
</div>
</div><p>这次我们要设置一下安装的磁盘</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Probing storage...
Installation Destination

[x] 1) : 10 GiB (vda)

1 disk selected; 10 GiB capacity; 10 GiB free ...

  Please make your choice from above [&#39;q&#39; to quit | &#39;c&#39; to continue |
  &#39;r&#39; to refresh]:
</code></pre></td></tr></table>
</div>
</div><p>这里可以看到我们只有一个磁盘也就是<code>vda</code>输入<code>c</code>回车继续</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">Autopartitioning Options

<span class="o">[</span> <span class="o">]</span> 1<span class="o">)</span> Replace Existing Linux system<span class="o">(</span>s<span class="o">)</span>

<span class="o">[</span>x<span class="o">]</span> 2<span class="o">)</span> Use All Space

<span class="o">[</span> <span class="o">]</span> 3<span class="o">)</span> Use Free Space

Installation requires partitioning of your hard drive. Select what space to use
<span class="k">for</span> the install target.

  Please make your choice from above <span class="o">[</span><span class="s1">&#39;q&#39;</span> to quit <span class="p">|</span> <span class="s1">&#39;c&#39;</span> to <span class="k">continue</span> <span class="p">|</span>
  <span class="s1">&#39;r&#39;</span> to refresh<span class="o">]</span>:
</code></pre></td></tr></table>
</div>
</div><p>这里问我们是使用全部的空间还是想让有空间富裕，这里选择2，并输入<code>c</code>回车</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">Partition Scheme Options

<span class="o">[</span> <span class="o">]</span> 1<span class="o">)</span> Standard Partition

<span class="o">[</span> <span class="o">]</span> 2<span class="o">)</span> Btrfs

<span class="o">[</span>x<span class="o">]</span> 3<span class="o">)</span> LVM

<span class="o">[</span> <span class="o">]</span> 4<span class="o">)</span> LVM Thin Provisioning

Select a partition scheme configuration.

  Please make your choice from above <span class="o">[</span><span class="s1">&#39;q&#39;</span> to quit <span class="p">|</span> <span class="s1">&#39;c&#39;</span> to <span class="k">continue</span> <span class="p">|</span>
  <span class="s1">&#39;r&#39;</span> to refresh<span class="o">]</span>:
</code></pre></td></tr></table>
</div>
</div><p>这里是分区的方案</p>
<ol>
<li>选项1是标准的分区，也就是直接在分区上创建文件系统</li>
<li>选项2是在分区上使用Btrfs的文件系统，再去创建子卷</li>
<li>选项3是使用LVM 在此基础上去创建文件系统</li>
<li>选项4是精简LVM配置</li>
</ol>
<p>这里我们选择选项3并输入<code>c</code>回车后再次回到主界面</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">Installation

 1<span class="o">)</span> <span class="o">[</span>x<span class="o">]</span> Language settings                 2<span class="o">)</span> <span class="o">[</span>x<span class="o">]</span> Time settings
        <span class="o">(</span>English <span class="o">(</span>United States<span class="o">))</span>                <span class="o">(</span>Asia/Shanghai timezone<span class="o">)</span>
 3<span class="o">)</span> <span class="o">[</span>x<span class="o">]</span> Installation <span class="nb">source</span>               4<span class="o">)</span> <span class="o">[</span>x<span class="o">]</span> Software selection
        <span class="o">(</span>Local media<span class="o">)</span>                            <span class="o">(</span>Minimal Install<span class="o">)</span>
 5<span class="o">)</span> <span class="o">[</span>x<span class="o">]</span> Installation Destination          6<span class="o">)</span> <span class="o">[</span>x<span class="o">]</span> Kdump
        <span class="o">(</span>Automatic partitioning                  <span class="o">(</span>Kdump is enabled<span class="o">)</span>
        selected<span class="o">)</span>                         8<span class="o">)</span> <span class="o">[</span>!<span class="o">]</span> Root password
 7<span class="o">)</span> <span class="o">[</span> <span class="o">]</span> Network configuration                    <span class="o">(</span>Password is not set.<span class="o">)</span>
        <span class="o">(</span>Not connected<span class="o">)</span>
 9<span class="o">)</span> <span class="o">[</span>!<span class="o">]</span> User creation
        <span class="o">(</span>No user will be created<span class="o">)</span>
  Please make your choice from above <span class="o">[</span><span class="s1">&#39;q&#39;</span> to quit <span class="p">|</span> <span class="s1">&#39;b&#39;</span> to begin installation <span class="p">|</span>
  <span class="s1">&#39;r&#39;</span> to refresh<span class="o">]</span>:
</code></pre></td></tr></table>
</div>
</div><p>接下来我们要配置root密码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">Please <span class="k">select</span> new root password. You will have to <span class="nb">type</span> it twice.

Password:
</code></pre></td></tr></table>
</div>
</div><p>输入你想要设置的密码（注意这里的输入不带回显的，放心输入）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">Please <span class="k">select</span> new root password. You will have to <span class="nb">type</span> it twice.

Password:
Password <span class="o">(</span>confirm<span class="o">)</span>:
<span class="o">================================================================================</span>
<span class="o">================================================================================</span>
Question

The password you have provided is weak: The password fails the dictionary check
- it is based on a dictionary word.
Would you like to use it anyway?

Please respond <span class="s1">&#39;yes&#39;</span> or <span class="s1">&#39;no&#39;</span>:
</code></pre></td></tr></table>
</div>
</div><p>如果你设置的密码太过于简单，会提示你是否还需要使用，我这里只是创建模板简单一点方便后续的管理，像是生产环境推荐你设置一个更为复杂的密码。</p>
<p>在设置完成密码之后现在重新回到了主界面</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">Installation

 1<span class="o">)</span> <span class="o">[</span>x<span class="o">]</span> Language settings                 2<span class="o">)</span> <span class="o">[</span>x<span class="o">]</span> Time settings
        <span class="o">(</span>English <span class="o">(</span>United States<span class="o">))</span>                <span class="o">(</span>Asia/Shanghai timezone<span class="o">)</span>
 3<span class="o">)</span> <span class="o">[</span>x<span class="o">]</span> Installation <span class="nb">source</span>               4<span class="o">)</span> <span class="o">[</span>x<span class="o">]</span> Software selection
        <span class="o">(</span>Local media<span class="o">)</span>                            <span class="o">(</span>Minimal Install<span class="o">)</span>
 5<span class="o">)</span> <span class="o">[</span>x<span class="o">]</span> Installation Destination          6<span class="o">)</span> <span class="o">[</span>x<span class="o">]</span> Kdump
        <span class="o">(</span>Automatic partitioning                  <span class="o">(</span>Kdump is enabled<span class="o">)</span>
        selected<span class="o">)</span>                         8<span class="o">)</span> <span class="o">[</span>x<span class="o">]</span> Root password
 7<span class="o">)</span> <span class="o">[</span> <span class="o">]</span> Network configuration                    <span class="o">(</span>Password is set.<span class="o">)</span>
        <span class="o">(</span>Not connected<span class="o">)</span>
 9<span class="o">)</span> <span class="o">[</span> <span class="o">]</span> User creation
        <span class="o">(</span>No user will be created<span class="o">)</span>
  Please make your choice from above <span class="o">[</span><span class="s1">&#39;q&#39;</span> to quit <span class="p">|</span> <span class="s1">&#39;b&#39;</span> to begin installation <span class="p">|</span>
  <span class="s1">&#39;r&#39;</span> to refresh<span class="o">]</span>:
</code></pre></td></tr></table>
</div>
</div><p>现在输入<code>b</code>回车开始安装虚拟机。</p>
<p>在安装完成之后会输出如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">        Use of this product is subject to the license agreement found at /usr/share/centos-release/EULA

        Installation complete.  Press <span class="k">return</span> to quit
</code></pre></td></tr></table>
</div>
</div><p>提示已经安装完成，输入回车退出这个livecd</p>
<p>到这里虚拟机的安装就算是完成了。</p>
<h3 id="虚拟机配置">虚拟机配置</h3>
<p>在完成了虚拟机的安装之后我们还需要对虚拟机进行一些配置，比如说常用的包和网络设置。</p>
<p>在重启之后会到登陆的tty界面</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">CentOS Linux <span class="m">7</span> <span class="o">(</span>Core<span class="o">)</span>
Kernel 3.10.0-1160.el7.x86_64 on an x86_64

localhost login:
</code></pre></td></tr></table>
</div>
</div><p>输入设置好的用户名和密码登录</p>
<p>首先我们要设置一下网络</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span class="m">65536</span> qdisc noqueue state UNKNOWN group default qlen <span class="m">1000</span>
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span class="m">1500</span> qdisc pfifo_fast state UP group default qlen <span class="m">1000</span>
    link/ether 52:54:00:03:8a:9d brd ff:ff:ff:ff:ff:ff
</code></pre></td></tr></table>
</div>
</div><p>默认这个网卡是没有启动的，我们需要设置这个网卡开机自己启动。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">nmcli con mod eth0 ipv4.method auto connection.autoconnect yes
nmcli con up eth0
</code></pre></td></tr></table>
</div>
</div><p>为了能够正常的管理虚拟机的开关机，还必须要在虚拟机上安装ACPI服务</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">yum install -y acpid
systemctl <span class="nb">enable</span> acpid
</code></pre></td></tr></table>
</div>
</div><p>安装bash补全</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">yum install -y bash-completion
</code></pre></td></tr></table>
</div>
</div><p>到这里虚拟机的设置已经完成了，让我们清理一下这个虚拟机。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">yum clean all
<span class="nb">echo</span> &gt; /etc/machine-id
rm -f /etc/ssh/ssh_host
rm -rf /root/.ssh/
rm -f /root/anaconda-ks.cfg
rm -f /root/.bash_history
<span class="nb">unset</span> HISTFILE
rm -f /var/log/boot.log
rm -f /var/log/cron
rm -f /var/log/dmesg
rm -f /var/log/grubby
rm -f /var/log/lastlog
rm -f /var/log/maillog
rm -f /var/log/messages
rm -f /var/log/secure
rm -f /var/log/spooler
rm -f /var/log/tallylog
rm -f /var/log/wpa_supplicant.log
rm -f /var/log/wtmp
rm -f /var/log/yum.log
rm -f /var/log/audit/audit.log
rm -f /var/log/ovirt-guest-agent/ovirt-guest-agent.log
rm -f /var/log/tuned/tuned.log
sys-unconfig
</code></pre></td></tr></table>
</div>
</div><p>执行完成命令后，我们的虚拟机模板也算是做好了。</p>
<h3 id="批量创建虚拟机的脚本">批量创建虚拟机的脚本</h3>
<p>在没有开始设置terraform之类的工具之前，我们可以用一个简单的脚本来批量创建虚拟机</p>
<p>创建并编辑<code>virt.sh</code>文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">nano -w virt.sh
</code></pre></td></tr></table>
</div>
</div><p>内容如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="cp">#!/bin/bash
</span><span class="cp"></span><span class="nv">HOSTLIST</span><span class="o">=</span><span class="sb">`</span>cat host<span class="sb">`</span>
<span class="nv">TP_NAME</span><span class="o">=</span>centos7
<span class="nv">DISK_DIR</span><span class="o">=</span>/home/xena/workspace/qemu/disk

<span class="k">function</span> _create_vm<span class="o">(){</span>
	<span class="k">for</span> host in <span class="si">${</span><span class="nv">HOSTLIST</span><span class="p">[@]</span><span class="si">}</span><span class="p">;</span> <span class="k">do</span> 
		sudo virt-clone -o <span class="nv">$TP_NAME</span> -n <span class="si">${</span><span class="nv">host</span><span class="si">}</span>  -f <span class="nv">$DISK_DIR</span>/<span class="si">${</span><span class="nv">host</span><span class="si">}</span>.qcow2
<span class="k">done</span>
<span class="o">}</span>

	

<span class="k">function</span> _start_vm<span class="o">(){</span>
	<span class="k">for</span> host in <span class="si">${</span><span class="nv">HOSTLIST</span><span class="p">[@]</span><span class="si">}</span><span class="p">;</span><span class="k">do</span> 
		sudo virsh start <span class="si">${</span><span class="nv">host</span><span class="si">}</span> 
<span class="k">done</span>
<span class="o">}</span>

<span class="k">function</span> _shutdown_vm<span class="o">(){</span>
	<span class="k">for</span> host in <span class="si">${</span><span class="nv">HOSTLIST</span><span class="p">[@]</span><span class="si">}</span><span class="p">;</span><span class="k">do</span> 
		sudo virsh shutdown <span class="si">${</span><span class="nv">host</span><span class="si">}</span> 
<span class="k">done</span>
<span class="o">}</span>

<span class="k">function</span> _remove_vm<span class="o">(){</span>
	<span class="k">for</span> host in <span class="si">${</span><span class="nv">HOSTLIST</span><span class="p">[@]</span><span class="si">}</span><span class="p">;</span><span class="k">do</span> 
		sudo virsh destroy <span class="si">${</span><span class="nv">host</span><span class="si">}</span> 
<span class="k">done</span>
	<span class="k">for</span> host in <span class="si">${</span><span class="nv">HOSTLIST</span><span class="p">[@]</span><span class="si">}</span><span class="p">;</span><span class="k">do</span> 
		sudo virsh undefine <span class="si">${</span><span class="nv">host</span><span class="si">}</span> 
<span class="k">done</span>
	<span class="k">for</span> host in <span class="si">${</span><span class="nv">HOSTLIST</span><span class="p">[@]</span><span class="si">}</span><span class="p">;</span><span class="k">do</span> 
		rm  -rf <span class="nv">$DISK_DIR</span>/<span class="si">${</span><span class="nv">host</span><span class="si">}</span>.qcow2
<span class="k">done</span>
<span class="o">}</span>


<span class="k">case</span> <span class="nv">$1</span> in
	start <span class="o">)</span>
		_start_vm
		<span class="p">;;</span>
	remove <span class="o">)</span>
		_remove_vm
		<span class="p">;;</span>
	create <span class="o">)</span>
		_create_vm
		<span class="p">;;</span>
	shutdown <span class="o">)</span>
		_shutdown_vm
		<span class="p">;;</span>
	* <span class="o">)</span> 
		<span class="nb">echo</span> <span class="s2">&#34;Please type start,remove,create!&#34;</span>
		<span class="p">;;</span>
<span class="k">esac</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>用法
比如说我们想要创建三个机器，可以这样使用。
创建一个<code>host</code>的文件</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">echo</span> -e <span class="s2">&#34;node1 \nnode2 \nnode3&#34;</span> &gt; host
</code></pre></td></tr></table>
</div>
</div><p>创建虚拟机</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">bash virt.sh create
</code></pre></td></tr></table>
</div>
</div><p>输入如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">bash virt.sh create
Password:
Allocating <span class="s1">&#39;node1.qcow2&#39;</span>                                                                                                <span class="p">|</span>  <span class="m">10</span> GB  00:00:02

Clone <span class="s1">&#39;node1&#39;</span> created successfully.
Allocating <span class="s1">&#39;node2.qcow2&#39;</span>                                                                                                <span class="p">|</span>  <span class="m">10</span> GB  00:00:03

Clone <span class="s1">&#39;node2&#39;</span> created successfully.
Allocating <span class="s1">&#39;node3.qcow2&#39;</span>                                                                                                <span class="p">|</span>  <span class="m">10</span> GB  00:00:02

Clone <span class="s1">&#39;node3&#39;</span> created successfully.
</code></pre></td></tr></table>
</div>
</div><p>如果你觉得每次创建都需要输入密码不是很舒服可以配置一下sudo</p>
<p>创建并编辑<code>/etc/sudoers.d/xena</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">nano -w /etc/sudoers.d/xena
</code></pre></td></tr></table>
</div>
</div><p>内容如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">Cmnd_Alias        <span class="nv">VM</span>   <span class="o">=</span>   /usr/bin/virt-install, /usr/bin/virsh, /usr/bin/virt-clone
xena	<span class="nv">ALL</span><span class="o">=(</span>ALL<span class="o">)</span>	NOPASSWD: VM
</code></pre></td></tr></table>
</div>
</div><p>保存退出之后在运行这个脚本就不用再手动输入密码了。</p>
<h2 id="xen环境的安装和配置">XEN环境的安装和配置</h2>
<h2 id="docker的安装和配置">Docker的安装和配置</h2>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Yafa Xena</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-01-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">Linux</a>
          <a href="/tags/gentoo/">Gentoo</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/install-gentoo-on-mac/">
            <span class="next-text nav-default">在Mac上安装Gentoo Linux</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.yafa.moe/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Yafa Xena</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
