<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>工作站配置记录 - Yafa Xena's blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Yafa Xena"><meta name=description content="前言 在平时工作中有些实验超出了我目前笔记本的资源，做起实验来会相当的难受。 在权衡使用公有云资源和自建资源的利弊之后决定自己组装一台工作站。 硬"><meta name=keywords content="Linux,Emacs,Python,Golang,Devops,Zabbix,Kubernetes,Gentoo"><meta name=generator content="Hugo 0.79.1 with theme even"><link rel=canonical href=https://www.yafa.moe/post/workstation/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="工作站配置记录"><meta property="og:description" content="前言 在平时工作中有些实验超出了我目前笔记本的资源，做起实验来会相当的难受。 在权衡使用公有云资源和自建资源的利弊之后决定自己组装一台工作站。 硬"><meta property="og:type" content="article"><meta property="og:url" content="https://www.yafa.moe/post/workstation/"><meta property="article:published_time" content="2021-08-10T09:26:13+08:00"><meta property="article:modified_time" content="2021-08-10T09:26:13+08:00"><meta itemprop=name content="工作站配置记录"><meta itemprop=description content="前言 在平时工作中有些实验超出了我目前笔记本的资源，做起实验来会相当的难受。 在权衡使用公有云资源和自建资源的利弊之后决定自己组装一台工作站。 硬"><meta itemprop=datePublished content="2021-08-10T09:26:13+08:00"><meta itemprop=dateModified content="2021-08-10T09:26:13+08:00"><meta itemprop=wordCount content="1444"><meta itemprop=keywords content="Gentoo,Linux,workstation,"><meta name=twitter:card content="summary"><meta name=twitter:title content="工作站配置记录"><meta name=twitter:description content="前言 在平时工作中有些实验超出了我目前笔记本的资源，做起实验来会相当的难受。 在权衡使用公有云资源和自建资源的利弊之后决定自己组装一台工作站。 硬"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Yafa-Xena</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/todo><li class=mobile-menu-item>Todo</li></a><a href=/about><li class=mobile-menu-item>About</li></a><a href=/product><li class=mobile-menu-item>Product</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Yafa-Xena</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/todo>Todo</a></li><li class=menu-item><a class=menu-item-link href=/about>About</a></li><li class=menu-item><a class=menu-item-link href=/product>Product</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>工作站配置记录</h1><div class=post-meta><span class=post-time>2021-08-10</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#前言>前言</a></li><li><a href=#硬件介绍>硬件介绍</a></li><li><a href=#系统部署>系统部署</a><ul><li><a href=#分区方案>分区方案</a></li></ul></li><li><a href=#性能测试>性能测试</a></li><li><a href=#问题排查>问题排查</a></li><li><a href=#总结>总结</a></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=前言>前言</h2><p>在平时工作中有些实验超出了我目前笔记本的资源，做起实验来会相当的难受。</p><p>在权衡使用公有云资源和自建资源的利弊之后决定自己组装一台工作站。</p><h2 id=硬件介绍>硬件介绍</h2><p>在日常的使用场景中大部分都是使用的虚拟机，消耗的cpu、内存资源比较多，系统部分比较稳定在部署完成之后基本没有太多的写入。</p><p>看了当前主流amd锐龙9平台和intel的11代平台价格后果断选择老旧的准系统平台（穷）。</p><p>这次选择的是<a href=https://i.dell.com/sites/csdocuments/Shared-Content_data-Sheets_Documents/en/Dell_Precision_T3600_Spec_Sheet.pdf>Dell Precision T3600</a>准系统，支持初代E5系列处理器，4条ECC内存，最大的内存容量为64G。</p><p>以下是最终的配置清单：</p><table><thead><tr><th>类别</th><th>型号</th><th>价格</th><th>备注</th></tr></thead><tbody><tr><td>处理器</td><td>E5-2690</td><td>￥165</td><td>一颗</td></tr><tr><td>内存</td><td>DDR3 REGECC 16G</td><td>￥125</td><td>4条</td></tr><tr><td>准系统</td><td>T3600</td><td>￥500</td><td>1台</td></tr><tr><td>U盘</td><td>金士顿 64G</td><td>free</td><td>3.0的U盘</td></tr><tr><td>显卡</td><td>K2000</td><td>free</td><td>白嫖的</td></tr></tbody></table><p>共计：￥1165</p><p>这里使用u盘当系统盘考虑到日常的写入操作并不多，存储的后端是挂载树莓派上的ssd。
日常使用在zfs的加持下速度也能够接受 :)</p><h2 id=系统部署>系统部署</h2><p>这里使用的系统组合如下：</p><table><thead><tr><th>类别</th><th>名称</th><th>备注</th></tr></thead><tbody><tr><td>系统</td><td>Gentoo</td><td>USE Gentoo BTW</td></tr><tr><td>文件系统</td><td>ZFS</td><td>ZFS在大内存加持下表现非常不错</td></tr><tr><td>init</td><td>openrc</td><td>足够简单</td></tr><tr><td>X</td><td>Xorg</td><td>比较成熟的显示方案</td></tr><tr><td>WM</td><td>dwm</td><td>比较简单日常使用的场景没有问题</td></tr><tr><td>输入法</td><td>fcitx-rime</td><td>使用体验一直都很不错</td></tr></tbody></table><p>虽然这个工作站是支持UEFI启动的，但是实际测试下来发现UEFI启动经常会卡黑屏legacy启动倒是没有这个问题。</p><p>最终还是使用 legacy+MBR的方案。</p><p>使用Ubuntu Desktop 20.04　livecd 启动，制作可以参考我之前的<a href=../install-gentoo-on-mac>文章</a></p><h3 id=分区方案>分区方案</h3><table><thead><tr><th>分区</th><th>挂在点</th><th>文件系统</th><th>大小</th><th>备注</th></tr></thead><tbody><tr><td>/dev/sda1</td><td>/boot</td><td>ext4</td><td>200MiB</td><td>引导分区</td></tr><tr><td>/dev/sda2</td><td>none</td><td>zfs</td><td>57GiB</td><td>ZFS Pool</td></tr><tr><td>rock/os/gentoo</td><td>/</td><td>zfs</td><td>57GiB</td><td>zfs dataset</td></tr><tr><td>rock/os/gentoo/home</td><td>/home</td><td>zfs</td><td>57GiB</td><td>zfs dataset</td></tr></tbody></table><p>初始化分区：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>mkfs.ext2 /dev/sda1
</code></pre></td></tr></table></div></div><p>创建带有加密的zpool：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>zpool create -f -o <span class=nv>ashift</span><span class=o>=</span><span class=m>12</span> -o <span class=nv>cachefile</span><span class=o>=</span>/etc/zfs/zpool.cache -O <span class=nv>compression</span><span class=o>=</span>lz4 -O <span class=nv>xattr</span><span class=o>=</span>sa -O <span class=nv>relatime</span><span class=o>=</span>on -O <span class=nv>acltype</span><span class=o>=</span>posixacl -O <span class=nv>dedup</span><span class=o>=</span>off -O <span class=nv>encryption</span><span class=o>=</span>on -O <span class=nv>keyformat</span><span class=o>=</span>passphrase  -m none -R /mnt/gentoo workstation /dev/disk/by-id/usb-Kingston_DataTraveler_3.0_60A44C3D7ECDBF1089740049-0:0-part2
</code></pre></td></tr></table></div></div><p>查看状态：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>zpool list
</code></pre></td></tr></table></div></div><p>创建dataset</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>zfs create -o <span class=nv>mountpoint</span><span class=o>=</span>none -o <span class=nv>canmount</span><span class=o>=</span>off nana/os
zfs create -o <span class=nv>mountpoint</span><span class=o>=</span>/ nana/os/gentoo
zfs create -o <span class=nv>mountpoint</span><span class=o>=</span>/home nana/os/gentoo/home
</code></pre></td></tr></table></div></div><p>从之前做的备份恢复系统，这部分可以参考我之前的<a href=../gentoo-on-zfs>在Gentoo上优雅的吃ZFS</a></p><h2 id=性能测试>性能测试</h2><p>使用geekbench进行测试</p><p><a href="https://browser.geekbench.com/v5/cpu/11282599/claim?key=302107">测试结果</a></p><h2 id=问题排查>问题排查</h2><blockquote><p>Gentoo On ZFS可能出现的问题以及排查</p></blockquote><ol><li>第一次引导的时候可能无法引导系统，需要进入shell中手动挂载zpool</li><li>initramfs没有ZFS的工具导致无法解锁zpool，重新生成带有zfs支持的initramfs</li><li>VFS 没有支持 比如说像是nvme的设备内核没有相对应的nvme build in</li><li>启动之后类似于cache之类的设备因为盘符变化而导致无法正常工作 可以在创建的时候使用 /dev/disk/by-id/ 下的分区id来进行创建</li></ol><blockquote><p>grub救援</p></blockquote><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>grub rescue&gt; <span class=nb>set</span> <span class=nv>prefix</span><span class=o>=(</span>hd0,1<span class=o>)</span>/boot/grub
grub rescue&gt; <span class=nb>set</span> <span class=nv>root</span><span class=o>=(</span>hd0,1<span class=o>)</span>
grub rescue&gt; insmod normal
grub rescue&gt; normal
grub rescue&gt; insmod linux
grub rescue&gt; linux /boot/vmlinuz-3.13.0-29-generic dozfs <span class=nv>root</span><span class=o>=</span><span class=nv>ZFS</span><span class=o>=</span>rock/os/gentoo
grub rescue&gt; initrd /boot/initrd.img-3.13.0-29-generic
grub rescue&gt; boot
</code></pre></td></tr></table></div></div><blockquote><p>修复</p></blockquote><p>进入livecd</p><ol><li>导入zpool</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>zpool import -f -a -l
2.  设置dataset的挂载点
zfs <span class=nb>set</span> <span class=nv>mountpoint</span><span class=o>=</span>/mnt/gentoo workstation/os/gentoo
zfs <span class=nb>set</span> <span class=nv>mountpoint</span><span class=o>=</span>/mnt/gentoo/home workstation/os/gentoo/home
</code></pre></td></tr></table></div></div><ol start=3><li>挂载dataset</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>zfs mount -la
</code></pre></td></tr></table></div></div><ol start=4><li>挂载必要的文件系统</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>mount --types proc /proc /mnt/gentoo/proc
mount --rbind /sys /mnt/gentoo/sys
mount --make-rslave /mnt/gentoo/sys
mount --rbind /dev /mnt/gentoo/dev
mount --make-rslave /mnt/gentoo/dev
</code></pre></td></tr></table></div></div><ol start=5><li>chroot</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>chroot /mnt/gentoo /bin/bash
<span class=nb>source</span> /etc/profile
<span class=nb>export</span> <span class=nv>PS1</span><span class=o>=</span><span class=s2>&#34;(chroot) </span><span class=nv>$PS1</span><span class=s2>&#34;</span>
</code></pre></td></tr></table></div></div><p>修复完成之后记得将zfs dataset的mountpath重新设置一下。</p><h2 id=总结>总结</h2><p>这台工作站满足了我对于性能、价格以及日用场景方面的需求，当然为了达到这些我也是做了一定程度的妥协。</p><p>首先这台工作站使用435W电源时配置ECC内存开机会报需要更换更高瓦数的电源，而购置一个更高瓦数的电源也要在原来的成本上再加200左右。</p><p>芯片组存在问题，这台工作站的芯片组是intel试水SAS的产物，机器不支持SAS硬盘（不支持SAS硬盘这点还存在疑问，看官网的文档是支持的）。
SATA2 - SATA5接口驱动怪异，需要配置<a href=https://www.supermicro.org.cn/manuals/other/Intel_PCH_RAID_Config.pdf>Intel PCH SCU Romley</a>之后才能够使用其他的SATA接口，如果没有配置之能够使用白色的SATA接口。</p><p>总体而言这台工作站满足了我的基本诉求，并且在未来相当长的一段时间能够给我带来更多实践支撑。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Yafa Xena</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2021-08-10</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/gentoo/>Gentoo</a>
<a href=/tags/linux/>Linux</a>
<a href=/tags/workstation/>workstation</a></div><nav class=post-nav><a class=next href=/post/aliyun-ossfs/><span class="next-text nav-default">阿里云OSSFS安装和使用</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:yafa-xena@protonmail.com class="iconfont icon-email" title=email></a><a href=https://twitter.com/XenaYafa class="iconfont icon-twitter" title=twitter></a><a href=https://github.com/yafa-xena/ class="iconfont icon-github" title=github></a><a href=https://www.yafa.moe/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>Yafa Xena</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script><script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],tags:'ams',}};</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-194993895-1','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>